<?xml version="1.0"?>
<div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
			function openFull(el){
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css"/><div class="div_method" onclick="openFull(this)">addTab(id, text, size, position, row)<br/><strong class="div_strong_method">add tab to TabBar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">id - tab id</li><li type="circle">text - tab content</li><li type="circle">size - width(height) of tab</li><li type="circle">position - tab index , optional</li><li type="circle">row - index of row, optional  [only in PRO version]</li></div><div class="div_method" onclick="openFull(this)">clearAll()<br/><strong class="div_strong_method">reinitialize  tabbar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js</div><div class="div_method" onclick="openFull(this)">disableTab(tab,mode)<br/><strong class="div_strong_method">disable tab in tabbar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">tab - id of tab</li><li type="circle">mode - if set to true, selection jump from current tab to nearest one</li></div><div class="div_method" onclick="openFull(this)">enableAutoReSize(mode)<br/><strong class="div_strong_method">enable / disable auto adjusting height and width   to outer conteiner</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">mode - enable/disable</li></div><div class="div_method" onclick="openFull(this)">enableAutoRow(mode)
							[<span class="professional">professional</span>]
						<br/><strong class="div_strong_method">enable mode, in which new row created automatically to prevent tab scrollers</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">mode - true|false - enable | disable</li></div><div class="div_method" onclick="openFull(this)">enableAutoSize(autoWidth,autoHeight)<br/><strong class="div_strong_method">enable disable auto adjusting height and width   to inner content</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">autoWidth - enable/disable auto adjusting width</li><li type="circle">autoHeight - enable/disable auto adjusting height</li></div><div class="div_method" onclick="openFull(this)">enableContentZone(mode)<br/><strong class="div_strong_method">enable/disable content zone (enabled by default)</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">mode - true/false</li></div><div class="div_method" onclick="openFull(this)">enableForceHiding(mode)<br/><strong class="div_strong_method">enable/disable force hiding mode, solves IE problems with iframes in HTML content, but can cause problems for other dhtmlx components inside tabs</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">mode - true/false</li></div><div class="div_method" onclick="openFull(this)">enableScroll(mode)
							[<span class="professional">Professional</span>]
						<br/><strong class="div_strong_method">enable/disable scrollers ( enabled by default )</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">mode - true/false</li></div><div class="div_method" onclick="openFull(this)">enableTab(tab)<br/><strong class="div_strong_method">enable tab in tabbar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">tab - id of tab</li></div><div class="div_method" onclick="openFull(this)">enableTabCloseButton(bool)<br/><strong class="div_strong_method">enable mode, in which each tab has close button, mode will be applied to the tabs created AFTER command</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">bool - false/true - enable/disable</li></div><div class="div_method" onclick="openFull(this)">forceLoad(tabId,href)<br/><strong class="div_strong_method">forcing to load tab in question</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">tabId - id of tab in question</li><li type="circle">href - new href, optional</li></div><div class="div_method" onclick="openFull(this)">getActiveTab()<br/><strong class="div_strong_method">get id of current active tab</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js</div><div class="div_method" onclick="openFull(this)">getLabel(tab)<br/><strong class="div_strong_method">get label of tab</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">tab - id of tab</li></div><div class="div_method" onclick="openFull(this)">goToNextTab(tab)<br/><strong class="div_strong_method">select tab next to active</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js</div><div class="div_method" onclick="openFull(this)">goToPrevTab(tab)<br/><strong class="div_strong_method">select tab previous to active</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js</div><div class="div_method" onclick="openFull(this)">hideTab(tab,mode)<br/><strong class="div_strong_method">hide tab in tabbar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">tab - id of tab</li><li type="circle">mode - if set to true, selection jump from current tab to nearest one</li></div><div class="div_method" onclick="openFull(this)">loadXML(file,afterCall)<br/><strong class="div_strong_method">load tabbar from xml file</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">file - link too XML file</li><li type="circle">afterCall - function which will be called after xml loading</li></div><div class="div_method" onclick="openFull(this)">loadXMLString(xmlString,afterCall)<br/><strong class="div_strong_method">load tabbar from xml string</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">xmlString - XML string</li><li type="circle">afterCall - function which will be called after xml loading</li></div><div class="div_method" onclick="openFull(this)">normalize(limit,full)
							[<span class="professional">professional</span>]
						<br/><strong class="div_strong_method">reformat tabbar to remove tab scrollers</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">limit - width of tabbar zone, optional</li><li type="circle">full - true | false - force to change size of tabs to make rows of equal width</li></div><div class="div_method" onclick="openFull(this)">preventIECashing(mode)<br/><strong class="div_strong_method">prevent caching in IE  by adding random seed to URL string</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">mode - enable/disable random seed ( disabled by default )</li></div><div class="div_method" onclick="openFull(this)">removeTab(tab,mode)<br/><strong class="div_strong_method">remove tab from tabbar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">tab - id of tab</li><li type="circle">mode - if set to true, selection jump from current tab to nearest one</li></div><div class="div_method" onclick="openFull(this)">setAlign(align)<br/><strong class="div_strong_method">set align of tabs on tabbar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">align - left/right for gorizontal tabbar, top/bottom for vertical tabbar</li></div><div class="div_method" onclick="openFull(this)">setContent(id,nodeId)<br/><strong class="div_strong_method">set content of tab</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">id - id of tab</li><li type="circle">nodeId - id of container, or container object</li></div><div class="div_method" onclick="openFull(this)">setContentHTML(id,html)<br/><strong class="div_strong_method">set content of tab, as HTML string</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">id - id of tab</li><li type="circle">html - html string</li></div><div class="div_method" onclick="openFull(this)">setContentHref(id,href)<br/><strong class="div_strong_method">set content as a href to an external file</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">href - link too external file</li></div><div class="div_method" onclick="openFull(this)">setCustomStyle(id,color,scolor,css)<br/><strong class="div_strong_method">set specific colors for specific tab</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">id - id of tab for which setting will be applied</li><li type="circle">color - tab color</li><li type="circle">color - scolor - color in selected state ( optional)</li><li type="circle">css - css class will be attached to text of tab in question</li></div><div class="div_method" onclick="openFull(this)">setHrefMode(mode)<br/><strong class="div_strong_method">set mode of loading external content</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">mode - href mode - ifram/iframes/ajax</li></div><div class="div_method" onclick="openFull(this)">setImagePath(path)<br/><strong class="div_strong_method">set path to image folder ( not affect already created element until their state changes )</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">path - path to image folder</li></div><div class="div_method" onclick="openFull(this)">setLabel(tab,value)<br/><strong class="div_strong_method">set label of tab</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">tab - id of tab</li><li type="circle">value -  new label</li></div><div class="div_method" onclick="openFull(this)">setMargin(margin)<br/><strong class="div_strong_method">set distance between tabs</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">margin - margin value</li></div><div class="div_method" onclick="openFull(this)">setOffset(offset)<br/><strong class="div_strong_method">set offset before first tab on tabbar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">offset - offset value</li></div><div class="div_method" onclick="openFull(this)">setOnLoadingEnd(func)
							[<span class="professional">Professional</span>]
						<br/><strong class="div_strong_method">set function called after xml loading/parsing ended</strong><br/></div><div class="div_drop"><br/><fieldset><legend>Event</legend><font class="exem">Name:</font>onXMLLoadingEnd<br/>event fired simultaneously with ending XML parsing, new items already available in tabbar<li type="square">tabbar object</li></fieldset><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">func - event handling function</li></div><div class="div_method" onclick="openFull(this)">setOnSelectHandler(func)<br/><strong class="div_strong_method">set content of tab</strong><br/></div><div class="div_drop"><br/><fieldset><legend>Event</legend><font class="exem">Name:</font>onClick<br/>event called when any tab selected<li type="square">id - id of tab</li><br/><font class="exem">Event returns:</font>if false returned the selection aborted</fieldset><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">id - id of tab</li><li type="circle">nodeId - id of container, or container object</li></div><div class="div_method" onclick="openFull(this)">setOnTabClose(func)<br/><strong class="div_strong_method">set function called after tab closed, works only in "closeButton" mode</strong><br/></div><div class="div_drop"><br/><fieldset><legend>Event</legend><font class="exem">Name:</font>onTabClose<br/>event fired imideatly before tab closed by pressing close button, returning false block closing<li type="square">id of tab for which content loaded</li></fieldset><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">func - event handling function</li></div><div class="div_method" onclick="openFull(this)">setOnTabContentLoaded(func)
							[<span class="professional">Professional</span>]
						<br/><strong class="div_strong_method">set function called after tab content loaded ( works only for ajax based tabs )</strong><br/></div><div class="div_drop"><br/><fieldset><legend>Event</legend><font class="exem">Name:</font>onTabLoaded<br/>event fired imideatly after tab content loaded and can be accessed through DOM<li type="square">id of tab for which content loaded</li></fieldset><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">func - event handling function</li></div><div class="div_method" onclick="openFull(this)">setSize(width,height,contentZone)<br/><strong class="div_strong_method">set control size</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">width - new width</li><li type="circle">height - new height</li><li type="circle">contentZone - if set to true, than width and height set only to content zone</li></div><div class="div_method" onclick="openFull(this)">setSkinColors(a_tab,p_tab,c_zone)<br/><strong class="div_strong_method">allow to set skin specific color, must be used AFTER selecting skin</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">a_tab - color of activ tab</li><li type="circle">p_tab - color of passive tab</li><li type="circle">c_zone - color of content zone  (optional)</li></div><div class="div_method" onclick="openFull(this)">setStyle(name)<br/><strong class="div_strong_method">set style used for tabbar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">name - any valid style name</li></div><div class="div_method" onclick="openFull(this)">setTabActive(tabId,mode)<br/><strong class="div_strong_method">switch tab to active state</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">tabId - id of tab</li><li type="circle">mode - if to run onTabChanged handler (true by default)</li></div><div class="div_method" onclick="openFull(this)">showTab(tab)<br/><strong class="div_strong_method">show hidden tab in tabbar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">tab - id of tab</li></div><div class="div_method" onclick="openFull(this)">tabWindow(tab_id)<br/><strong class="div_strong_method">return window of tab content for iframe based tabbar</strong><br/></div><div class="div_drop"><font class="exem">Object: </font>dhtmlXTabBar<br/><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxtabbar.js<li type="circle">tab_id - tab id</li></div>
