﻿<?xml version="1.0" encoding="utf-8"?><div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
		
			function openFull(el){
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css" /><div class="div_method" onclick="openFull(this)">onXMLLoadingEnd
					[<span class="professional">Professional</span>]
				<br /><strong class="div_strong_method">event fired simultaneously with ending XML parsing, new items already available in tabbar</strong><br /><span /></div><div class="div_drop"><li type="circle">tabbar object</li><span /></div><div class="div_method" onclick="openFull(this)">onTabLoaded
					[<span class="professional">Professional</span>]
				<br /><strong class="div_strong_method">event fired imideatly after tab content loaded and can be accessed through DOM</strong><br /><span /></div><div class="div_drop"><li type="circle">id of tab for which content loaded</li><span /></div><div class="div_method" onclick="openFull(this)">onTabClose<br /><strong class="div_strong_method">event fired imideatly before tab closed by pressing close button, returning false block closing</strong><br /><span /></div><div class="div_drop"><li type="circle">id of tab for which content loaded</li><span /></div><div class="div_method" onclick="openFull(this)">onClick<br /><strong class="div_strong_method">event called when any tab selected</strong><br /><span /></div><div class="div_drop"><li type="circle">id - id of tab</li><br /><font class="exem">Returns:</font>if false returned the selection aborted<span /></div><div class="div_method" onclick="openFull(this)">onClick<br /><strong class="div_strong_method">event called when any tab selected</strong><br /><span /></div><div class="div_drop"><li type="circle">id - id of tab</li><br /><font class="exem">Returns:</font>if false returned the selection aborted<span /></div>