<head>
<link rel="STYLESHEET" type="text/css" href="common/styles.css">
</head>

<h2>What's new in version 1.2</h2>

<ul>
- setting of widht with|without px postfix fixed<br>
- problem with clearAll and multi row tabbars fixed<br>
- problem with text selection in IE<br>
- problem with whitespaces in XML data <br>
- tabWindow not correct in "frame" mode - fixed<br>
- goToPrevTab work incorrectly in multiline mode - fixed<br>
+ better support for tabbar reusage<br>
+ https support<br>
+ better support for js content in tabs loaded by AJAX<br>
+ better compatibility with FireFox 1.0 and Netscape 8.0 ( if someone care )<br>
+ logic of autosize routines updated<br>
+ oninit and onbeforeinit handlers in case of init from html added<br>
+ scroll state saving, when switching between tabs<br>
+ mixed loading mode<br>
+ alter colors for different  tabs<br>
+ ability to place tabs on different rows automatically<br>
+ optional close tab button<br>
+ tab auto size<br>
+ onContentLoaded event<br>
+ ability to select tab without firing related event<br>
</ul>