﻿<?xml version="1.0" encoding="utf-8"?><div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
		
			function openFull(el){
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css" /><div style="font-size:20px" onclick="openFull(this)">dhtmlXTabBar object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">TabBar Object</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><li type="circle">parentObject - parent html object or id of parent html object</li><li type="circle">mode - tabbar mode - top.bottom,left,right; top is default</li><li type="circle">height - height of tab (basis size)</li><span /></div></div>