<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Interaction with other components</h2>
<ul>
<li><img src="../common/leaf_pro_new.gif"><a href='pro_combo.html'>Integration with dhtmlxCombo</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_form.html'>FORM integration</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_interaction.html'>dhtmlxGrid & dhtmlxTree interaction</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_linked_grid.html'>Grid linked to grid</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_linked_menu.html'>Grid linked to menu</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_linked_tree.html'>Grid linked to tree</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
