													<!--conf
<sample>
              <product version="1.4" edition="pro"/>
                     <modifications>
                            <modified date="070101"/>				
                     </modifications>
               </sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Integration with dhtmlxCombo</title>
				
</head>

<body>
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxgrid_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxGrid</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Integration with dhtmlxCombo</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxGrid/index.shtml">dhtmlxGrid main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid.css">
	<script  src="../../codebase/dhtmlxcommon.js"></script>
	<script src="../../../dhtmlxCombo/codebase/dhtmlxcombo.js" type="text/javascript"></script>
	<script  src="../../codebase/dhtmlxgrid.js"></script>
	<script  src="../../codebase/dhtmlxgridcell.js"></script>
	<script src="../../codebase/excells/dhtmlxgrid_excell_combo.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../../dhtmlxCombo/codebase/dhtmlxcombo.css">

	<table>
		<tr>
			<td><div id="gridbox" width="450px" height="230px" style="background-color:white;"></div></td>
			
		</tr>
	</table>
				
				
		
<br>
<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code">  </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxcommon.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code">  </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxgrid.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code">  </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxgridcell.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-quotes">&quot;</span><span class="hl-code">../../../</span><span class="hl-reserved">dhtmlxcombo</span><span class="hl-code">/</span><span class="hl-reserved">codebase</span><span class="hl-code">/</span><span class="hl-reserved">dhtmlxcombo</span><span class="hl-code">.</span><span class="hl-var">js</span><span class="hl-quotes">&quot;</span><span class="hl-string">&gt;&lt;/script&gt;
    &lt;script src=</span><span class="hl-quotes">&quot;</span><span class="hl-code">../../</span><span class="hl-reserved">codebase</span><span class="hl-code">/</span><span class="hl-reserved">excells</span><span class="hl-code">/</span><span class="hl-reserved">dhtmlxgrid_excell_combo</span><span class="hl-code">.</span><span class="hl-var">js</span><span class="hl-quotes">&quot;</span><span class="hl-string">&gt;&lt;/script&gt;
    ...
    &lt;script&gt;
    mygrid = new dhtmlXGridObject('gridbox');
    mygrid.imgURL = </span><span class="hl-quotes">&quot;</span><span class="hl-code">../../</span><span class="hl-reserved">codebase</span><span class="hl-code">/</span><span class="hl-reserved">imgs</span><span class="hl-code">/</span><span class="hl-quotes">&quot;</span><span class="hl-string">;
    mygrid.loadXML(</span><span class="hl-quotes">&quot;</span><span class="hl-var">combo</span><span class="hl-code">.</span><span class="hl-var">xml</span><span class="hl-quotes">&quot;</span><span class="hl-string">);
            
    XML
    --------------------------------------
    &lt;?xml version=</span><span class="hl-quotes">&quot;</span><span class="hl-var">1</span><span class="hl-code">.</span><span class="hl-var">0</span><span class="hl-quotes">&quot;</span><span class="hl-string"> encoding=</span><span class="hl-quotes">&quot;</span><span class="hl-var">UTF-8</span><span class="hl-quotes">&quot;</span><span class="hl-string">?&gt;
    &lt;rows&gt;
        &lt;head&gt;
            
            &lt;column width=</span><span class="hl-quotes">&quot;</span><span class="hl-var">150</span><span class="hl-quotes">&quot;</span><span class="hl-string"> type=</span><span class="hl-quotes">&quot;</span><span class="hl-var">combo</span><span class="hl-quotes">&quot;</span><span class="hl-string"> align=</span><span class="hl-quotes">&quot;</span><span class="hl-var">left</span><span class="hl-quotes">&quot;</span><span class="hl-string"> sort=</span><span class="hl-quotes">&quot;</span><span class="hl-var">str</span><span class="hl-quotes">&quot;</span><span class="hl-string">&gt;Loading from grid xml
                &lt;filter&gt;true&lt;/filter&gt; 
                &lt;option value=</span><span class="hl-quotes">&quot;</span><span class="hl-var">1</span><span class="hl-quotes">&quot;</span><span class="hl-string">&gt;1&lt;/option&gt;
                &lt;option value=</span><span class="hl-quotes">&quot;</span><span class="hl-var">2</span><span class="hl-quotes">&quot;</span><span class="hl-string">&gt;2&lt;/option&gt;
                ...
                &lt;option value=</span><span class="hl-quotes">&quot;</span><span class="hl-var">10</span><span class="hl-quotes">&quot;</span><span class="hl-string">&gt;10&lt;/option&gt;
            &lt;/column&gt;
            &lt;column width=</span><span class="hl-quotes">&quot;</span><span class="hl-var">150</span><span class="hl-quotes">&quot;</span><span class="hl-string"> type=</span><span class="hl-quotes">&quot;</span><span class="hl-var">combo</span><span class="hl-quotes">&quot;</span><span class="hl-string"> align=</span><span class="hl-quotes">&quot;</span><span class="hl-var">left</span><span class="hl-quotes">&quot;</span><span class="hl-string"> sort=</span><span class="hl-quotes">&quot;</span><span class="hl-var">str</span><span class="hl-quotes">&quot;</span><span class="hl-string">&gt;Loading from combo xml
                &lt;editable&gt;false&lt;/editable&gt;
                &lt;source&gt;data.xml&lt;/source&gt;
            &lt;/column&gt;
            &lt;column width=</span><span class="hl-quotes">&quot;</span><span class="hl-var">150</span><span class="hl-quotes">&quot;</span><span class="hl-string"> type=</span><span class="hl-quotes">&quot;</span><span class="hl-var">combo</span><span class="hl-quotes">&quot;</span><span class="hl-string"> align=</span><span class="hl-quotes">&quot;</span><span class="hl-var">left</span><span class="hl-quotes">&quot;</span><span class="hl-string"> sort=</span><span class="hl-quotes">&quot;</span><span class="hl-var">str</span><span class="hl-quotes">&quot;</span><span class="hl-string">&gt;Loading in filtering mode
                &lt;auto&gt;true&lt;/auto&gt;
                &lt;source&gt;complete.php&lt;/source&gt;
                &lt;cache&gt;false&lt;/cache&gt;
                &lt;sub&gt;false&lt;/sub&gt;
            &lt;/column&gt;
            &lt;settings&gt;
                &lt;colwidth&gt;px&lt;/colwidth&gt;
            &lt;/settings&gt;
        &lt;/head&gt;
        &lt;row id=</span><span class="hl-quotes">&quot;</span><span class="hl-var">1</span><span class="hl-quotes">&quot;</span><span class="hl-string">&gt;
            &lt;cell&gt;1&lt;/cell&gt;
            &lt;cell&gt;1&lt;/cell&gt;
            &lt;cell&gt;1&lt;/cell&gt;
            &lt;cell&gt;1&lt;/cell&gt;
        
        &lt;/row&gt;        
        
        
        ...
    &lt;/rows&gt;</span></pre></div></div>
<script>

            mygrid = new dhtmlXGridObject('gridbox');
            mygrid.imgURL = "../../codebase/imgs/";
            mygrid.loadXML("combo.xml");
			
			
			

</script>

<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
