# The application will use the properties files in the sibling directory with this name.
appcfg=dev

#### Required Properties ####
# You must set these before anything will work #

# Set this variable to the path to your Runway project (runwaysdk-root).
project.basedir=/home/username/projects/shared/runwaysdk-root


# You MUST build the local.classpath before runtime compiling will work.
# 1. cd to runwaysdk-test project
# 2. mvn dependency:build-classpath -Dmdep.pathSeparator=";" -Dmdep.outputFile=target/build-classpath.out
# 3. copy and paste the output of that command to common.properties#local.classpath

# These are the reasons why you must build your own local.classpath (and not rely on what some developer checked in)
# 1. Your path to your m2 repository will be different than mine
# 2. The path to your jvm will be unique to your system. This is required because the classpath contains jvm libs.
# 3. The classpath includes Runway jars, which include the current version of Runway, which changes everytime we do a release.
# 4. The classpath will change everytime a maven dependency is updated


# Many of the tests require logging in as SYSTEM. This config allows them to without throwing an error.
runway.session.allowSystemLogin=true


#### Optional Properties ####
# Commonly used overrides included for convenience #

database.port=5432
