# The application will use the properties files in the sibling directory with this name.
appcfg=dev

#### Required Properties ####
# You must set these before anything will work #

# Set this variable to the path to your Runway project (runwaysdk-root).
project.basedir=/home/username/projects/shared/runwaysdk-root

# Set this variable to the path to your Maven .m2 directory
maven.m2=/home/username/.m2


#### Optional Properties ####
# Commonly used overrides included for convenience #

database.port=5432
