# The application will use the properties files in the sibling directory with this name.
appcfg=dev

# Any override properties specific to the current development environment go here (like database.port)
database.port=5442
