<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Cell types (eXcells)</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='calendar_grid.html'>Calendar eXcell</a></li><li><img src="../common/leaf_new.gif"><a href='colorpicker_grid.html'>Colorpicker eXcell</a></li><li><img src="../common/leaf_new.gif"><a href='excell_grid.html'>Setting cells and column properties</a></li><li><img src="../common/leaf_new.gif"><a href='link_grid.html'>Link Button</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_col_excell.html'>Per-cell eXcell</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_dynamic_combo.html'>Configuring  combo boxes on the fly</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_excell_cntr.html'>Counter eXcell</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_excell_extra.html'>Extra Excell types</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_excells_numberformat.html'>Date/Decimal format</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_maxlength.html'>Using Event Handlers to limit cell editor max length</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_radio_excell.html'>Row-oriented radio button</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
