<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Keymap - excel</title>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid.css">
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid_skins.css">
	<script  src="../../codebase/dhtmlxcommon.js"></script>
	<script  src="../../codebase/dhtmlxgrid.js"></script>
	<script  src="../../codebase/dhtmlxgridcell.js"></script>
	<script  src="../../codebase/ext/dhtmlxgrid_keymap_excel.js"></script>	
	<style>
		div.gridbox_light table.obj tr.rowselected td.cellselected, div.gridbox table.obj td.cellselected {
			background-color:#ACCADD;
		}
	</style>
	
</head>

<body>
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxgrid_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxGrid</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Keymap - excel</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxGrid/index.shtml">dhtmlxGrid main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	<p>There is an opportunity to set one of two keymaps: excel or access. Excel keymap is presented in sample below</p>
	
	<table width="600px">
		
		<tr>
			<td>
				<div id="gridbox" width="100%" height="250px" style="background-color:white;"></div>
			</td>
		</tr>
		
	</table>
	<p> The excel keymap provides following keys for navigation:<br/>
		<li>Up-Arrow / Down-Arrow - navigate to the cell in the next or previous row and select it,</li>
		<li>Left-Arrow / Right-Arrow - navigate to the cell in the previous or next cell and select it,</li>
		<li>ARROWS+Ctrl - move to last/first cell in grid (column/row) -only if editor closed,</li>
		<li>Page Up / Page Down - navigate to the top / bottom row or to the previous / next page (if paging is enabled),</li>
		
		<li>tab - move one cell forward (close editor),</li>              
		<li>tab+shift - move one cell backward (close editor),</li> 
		<li>Enter - navigate to the next cell and select it,</li> 
  		<li>enter+shift - move to cell above (close editor),</li>
		<li>HOME - move to first cell of the row,</li>
		etc.

	</p>

<script>



	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../codebase/imgs/");
	mygrid.setHeader("A,B,ed,Price,In Store,Shipping,Bestseller,Date of Publication");
	mygrid.setInitWidths("50,150,100,80,80,80,80,200")
	mygrid.setColAlign("right,left,left,right,center,left,center,center")
	mygrid.setColTypes("dyn,edtxt,ed,price,ch,co,ra,ro");
	mygrid.enableMultiselect(true)
	mygrid.init();
	mygrid.setSkin("light")
	mygrid.loadXML("100.xml");
</script>

<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
