#-------------------------------------------------------------------------------
# Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
# 
# This file is part of Runway SDK(tm).
# 
# Runway SDK(tm) is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# Runway SDK(tm) is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
include=common.properties

local.workspace=${local.root}/../
runway.workspace=${local.workspace}
runway.root=${runway.workspace}/runway
runway.svnroot=${runway.root}/trunk
runway.keystore=${runway.root}/KeyStore

runway.lib=${runway.workspace}/runwaysdk-test/lib
runway.generated=${runway.workspace}/runwaysdk-test/src/main/java-gen
runway.metadata=${runway.workspace}/runwaysdk-test/src/main/scripts/metadata
runway.ant=${runway.workspace}/runwaysdk-test/src/main/scripts/ant

# file path to runway's resources
runway.server.resources=${runway.workspace}/runwaysdk-server/src/main/resources

# bin directories (runway's compiled class files)
runway.classes.server=${runway.workspace}/runwaysdk-server/target/classes
runway.classes.common=${runway.workspace}/runwaysdk-common/target/classes
runway.classes.client=${runway.workspace}/runwaysdk-client/target/classes

# Core source directories
runway.src.server=${runway.workspace}/runwaysdk-server/src/main/java
runway.src.common=${runway.workspace}/runwaysdk-common/src/main/java
runway.src.client=${runway.workspace}/runwaysdk-client/src/main/java

# Core webapp files (javascript and web.xml)
runway.webapp.xml=${runway.workspace}/runwaysdk-test/src/main/config/xml
runway.webapp=${runway.workspace}/runwaysdk-test/src/main/webapp
