import=common.properties

local.workspace=${RUNWAY_WORKSPACE}
runwaygis.workspace=${local.workspace}/runwaysdk-gis
runwaygis.root=${local.root}
runwaygis.bin=${runwaygis.root}/target/classes

runwaygis.lib=${local.root}/lib
runwaygis.generated=${generated.root}
runwaygis.metadata=${runwaygis.workspace}/runwaysdk-gis-server/src/main/resources/com/runwaysdk/resources/
runwaygis.server.resources=${runwaygis.workspace}/runwaysdk-gis-server/src/main/resources

# Core source directories
runwaygis.src.server=${runwaygis.workspace}/runwaysdk-gis-server/src/main/java
runwaygis.src.common=${runwaygis.workspace}/runwaysdk-gis-common/src/main/java
runwaygis.src.client=${runwaygis.workspace}/runwaysdk-gis-client/src/main/java

runwaygis.bin=${runwaygis.workspace}/runwaysdk-gis-server/target/classes
