<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>10,000 records sample</title>
	<script>
		window.dhx_globalImgPath="../../../codebase/imgs/";
	</script>
	<link rel="STYLESHEET" type="text/css" href="../../../codebase/dhtmlxcombo.css">
	<script  src="../../../codebase/dhtmlxcommon.js"></script>
	<script  src="../../../codebase/dhtmlxcombo.js"></script>
	
	<script>
		function doOnLoad(){
			var z=new dhtmlXCombo("combo_zone","alfa",200);
			z.enableFilteringMode(true,"loadCombo.php",true,true); 
		}
	</script>
</head>

<body onload="doOnLoad()">
<h1>dhtmlxCombo. Working with big datasets</h1>

<p style="font-size:14px;">
This sample demonstrates how dhtmlxCombo works with large amount of data.<br>
We have put into a table in a Mysql database 100.000 records filled with random words. Start typing and see what you get.<br>
<i>Important: sample is working with real data - <b>100.000</b> records! Enjoy it's performance and imagine how it could be used in your product</i>
</p>



	<div id="combo_zone" style="width:200px; height:30px;"></div>


</body>
</html>
