<?xml version='1.0' ?>
<menu absolutePosition="auto" mode="popup" maxItems="8">
	<MenuItem name="File" src="../../samples/images/programs.gif" id="main_file" width="120px" panelWidth="130px" >
			<MenuItem name="New" id="new"/>
			<MenuItem name="Open" id="open"/>
			<MenuItem name="Edit with Notepad" id="edit_with"/>
			<MenuItem name="Save As..." id="save"/>
			<divider id="div_1"/>	
			<MenuItem name="Page Setup..." id="page"/>
			<MenuItem name="Print..." id="print"/>
			<MenuItem name="Print Preview..." id="preview"/>
			<divider id="div_2"/>	
			<MenuItem name="Properties" id="properties"/>
			<MenuItem name="Close" id="close"/>
	</MenuItem>
	<MenuItem name="Edit" id="main_edit" src="../../samples/images/edit.gif"  width="120px" panelWidth="130px">	
			<MenuItem name="Undo" src="../../samples/images/undo.gif" id="edit_undo"/>	
			<MenuItem name="Redo" src="../../samples/images/redo.gif" id="edit_redo" />
			<MenuItem name="Cut" width="120px" src="" id="cut"/>	
			<MenuItem name="Copy" src="" id="copy"/>
			<MenuItem name="Paste" src="../../samples/images/paste.gif" id="paste"/>
			<MenuItem name="Clear all" src="" id="edit_clear"/>
			<MenuItem name="Select All" src="" id="all"/>
			<MenuItem name="Filters" src="../../samples/images/icon15.gif" id="edit_filters">
				<MenuItem name="Filter 1" src=""  id="edit_filters_1"/>	
				<MenuItem name="Filter 2" src=""  id="edit_filters_2"/>	
				<MenuItem name="Filter 3" src=""  id="edit_filters_3"/>	
				<MenuItem name="Filter 4" src=""  id="edit_filters_4"/>	
				<MenuItem name="Filter 5" src=""  id="edit_filters_5"/>	
				<MenuItem name="Filter 6" src=""  id="edit_filters_6"/>	
				<MenuItem name="Filter 7" src=""  id="edit_filters_7"/>	
				<MenuItem name="Filter 8" src=""  id="edit_filters_8"/>	
				<MenuItem name="Filter 9" src=""  id="edit_filters_9"/>	
				<MenuItem name="Filter 10" src=""  id="edit_filters_9"/>					
			</MenuItem>
			<MenuItem name="Find on Page..." id="find"/>
	</MenuItem>
	<MenuItem name="Help" id="main_help" src="../../samples/images/help.gif"  width="120px" panelWidth="130px">
			<MenuItem name="Index" width="130px" id="help_index"/>	
			<MenuItem name="License" src="" id="help_license"/>
			<MenuItem name="About" src="../../samples/images/info.gif"  id="help_about"/>			
	</MenuItem>
</menu>
