<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Context menu</h2>
<ul>
<li><img src="../common/leaf_pro_new.gif"><a href='pro_context_column.html'>Context menu for specific column</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_context_custom.html'>Custom onRightClick handler</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_context_dynamic.html'>Dynamic context menu</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_context_menu.html'>Context menu</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
