<!--conf
<sample in_favorites="false">
              <product version="1.4" edition="pro"/>
                     <modifications>
                            <modified date="070101"/>
                     </modifications>
               </sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context menu for specific column</title>
	
<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid.css">
	<link rel="STYLESHEET" type="text/css" href="../../../dhtmlxMenu/codebase/dhtmlxmenu.css">
	<link rel="STYLESHEET" type="text/css" href="../../../dhtmlxMenu/codebase/context.css">
    <script  src="../../codebase/dhtmlxcommon.js"></script>
	<script  src="../../codebase/dhtmlxgrid.js"></script>
	<script  src="../../codebase/dhtmlxgridcell.js"></script>
	<script  src="../../codebase/excells/dhtmlxgrid_excell_link.js"></script>
	<script language="JavaScript" src="../../../dhtmlxMenu/codebase/dhtmlxprotobar.js"></script>
	<script language="JavaScript" src="../../../dhtmlxMenu/codebase/dhtmlxmenuBar.js"></script>
	<script language="JavaScript" src="../../../dhtmlxMenu/codebase/dhtmlxmenuBar_cp.js"></script>

</head>

<body onresize="return true;" oncontextmenu="return false;" >
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxgrid_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxGrid</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Context menu for specific column</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxGrid/index.shtml">dhtmlxGrid main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	
    <p>In example below context menu is available only for first column.</p>
	<table width="100%" border="1">
		<tr>
			<td>
				<div id="gridbox" width="100%" height="270px" style="background-color:white;"></div>
			</td>
    	</tr>
	</table>
				<a href="#" onclick="aMenu.disableMenu(true);">Disable context menu</a><br>
				<a href="#" onclick="aMenu.disableMenu(false);">Enable context menu</a><br>	


<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">gridbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">width</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">100%</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">height</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">250px</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">background-color:white;overflow:hidden</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-code"> 
    </span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">onButtonClick</span><span class="hl-brackets">(</span><span class="hl-identifier">menuitemId</span><span class="hl-code">,</span><span class="hl-identifier">grid_Id</span><span class="hl-brackets">)</span><span class="hl-code">
    </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">data</span><span class="hl-code">=</span><span class="hl-identifier">grid_Id</span><span class="hl-code">.</span><span class="hl-identifier">split</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">_</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">; </span><span class="hl-comment">//</span><span class="hl-comment">rowId_colInd</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">setRowTextStyle</span><span class="hl-brackets">(</span><span class="hl-identifier">data</span><span class="hl-brackets">[</span><span class="hl-number">0</span><span class="hl-brackets">]</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">background-color:</span><span class="hl-quotes">&quot;</span><span class="hl-code">+</span><span class="hl-identifier">menuitemId</span><span class="hl-code">.</span><span class="hl-identifier">split</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">_</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-brackets">[</span><span class="hl-number">1</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">my_pre_func</span><span class="hl-brackets">(</span><span class="hl-identifier">rowId</span><span class="hl-code">,</span><span class="hl-identifier">celInd</span><span class="hl-code">,</span><span class="hl-identifier">grid</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-reserved">if</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-identifier">celInd</span><span class="hl-code">==</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-reserved">return</span><span class="hl-code"> </span><span class="hl-reserved">false</span><span class="hl-code">;
        </span><span class="hl-reserved">return</span><span class="hl-code"> </span><span class="hl-reserved">true</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
 
    </span><span class="hl-identifier">aMenu</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXContextMenuObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">120</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-number">0</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../../dhtmlxMenu/codebase/imgs/</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">menu</span><span class="hl-code">.</span><span class="hl-identifier">loadXML</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">_context.xml</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">setContextMenuHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">onButtonClick</span><span class="hl-brackets">)</span><span class="hl-code">;
 
    </span><span class="hl-identifier">mygrid</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXGridObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">gridbox</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
    ...
    </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">enableContextMenu</span><span class="hl-brackets">(</span><span class="hl-identifier">aMenu</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">setOnBeforeContextMenu</span><span class="hl-brackets">(</span><span class="hl-identifier">my_pre_func</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">init</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">loadXML</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">grid_links.xml</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div></div><br>

<script>
			function onButtonClick(menuitemId,grid_Id)
			{
                var data=grid_Id.split("_"); //rowId_colInd
                switch(menuitemId){
                    case "edit_add1":
                        mygrid.addRow((new Date()).valueOf(),["New","New"],mygrid.getRowIndex(data[0]));
                        break;
                    case "edit_add2":
                        mygrid.addRow((new Date()).valueOf(),["New","New"],mygrid.getRowIndex(data[0])+1);
                        break;
                    case "edit_del":
                        window.setTimeout("mygrid.deleteRow("+data[0]+");",200)
                        break;
                }
                mygrid.setRowTextStyle(data[0],"color:"+menuitemId.split("_")[1]);
			}

            function my_pre_func(rowId,celInd,grid){
                if (celInd==1) return false;
                return true;
            }

			aMenu=new dhtmlXContextMenuObject('120',0,"../../../dhtmlxMenu/codebase/imgs/");
			aMenu.menu.loadXML("_context.xml");
			aMenu.setContextMenuHandler(onButtonClick);

	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../codebase/imgs/");
	mygrid.setHeader("Author,Title");
	mygrid.setInitWidthsP("50,50")
	mygrid.setColAlign("left,left")
	mygrid.setColTypes("ro,link");
	mygrid.setColSorting("str,str")
	mygrid.setColumnColor("white,#d5f1ff")
    mygrid.enableContextMenu(aMenu);
    mygrid.setOnBeforeContextMenu(my_pre_func);
    mygrid.init();
	mygrid.loadXML("grid_links.xml");
</script>

<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
