<!--conf
<sample>
              <product version="1.4" edition="pro"/>
                     <modifications>
                            <modified date="070101"/>
                     </modifications>
               </sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Dynamic context menu</title>
	
<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid.css">
<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid_skins.css">
	<link rel="STYLESHEET" type="text/css" href="../../../dhtmlxMenu/codebase/dhtmlxmenu.css">
	<link rel="STYLESHEET" type="text/css" href="../../../dhtmlxMenu/codebase/context.css">
    <script  src="../../codebase/dhtmlxcommon.js"></script>
	<script  src="../../codebase/dhtmlxgrid.js"></script>
	<script  src="../../codebase/dhtmlxgridcell.js"></script>
	<script  src="../../codebase/excells/dhtmlxgrid_excell_link.js"></script>
	<script language="JavaScript" src="../../../dhtmlxMenu/codebase/dhtmlxprotobar.js"></script>
	<script language="JavaScript" src="../../../dhtmlxMenu/codebase/dhtmlxmenubar.js"></script>
	<script language="JavaScript" src="../../../dhtmlxMenu/codebase/dhtmlxmenubar_cp.js"></script>
	<style>
	.menuTable{
		/*background-color:#ededed;*/
		background-color:#ffffff;
	}
	.contextMenuover, .contextMenudown{
		background-color:#9ac2e5;
	}
	.contextMenuover td{
		color:#000000;
	}
	</style>

</head>

<body onresize="return true;" oncontextmenu="return false;" >
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxgrid_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxGrid</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Dynamic context menu</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxGrid/index.shtml">dhtmlxGrid main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	
    <p>In example below context menu is one for all columns, but it is shown differently by using  hideButtons/showButtons menu methods.</p>
	<table>
		<tr>
			<td>
				<div id="gridbox" width="600px" height="270px" style="background-color:white;"></div>
			</td>
    	</tr>
	</table>
				<a href="#" onclick="aMenu.disableMenu(true);">Disable context menu</a><br>
				<a href="#" onclick="aMenu.disableMenu(false);">Enable context menu</a><br>	


<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-code"> 
    </span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">onShowMenu</span><span class="hl-brackets">(</span><span class="hl-identifier">cell_id</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">arr</span><span class="hl-code"> = </span><span class="hl-identifier">cell_id</span><span class="hl-code">.</span><span class="hl-identifier">split</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">_</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">
        </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">menu</span><span class="hl-code">.</span><span class="hl-identifier">hideButtons</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">inc,dec,link,edit,set_avail,set_unavail,del_best,add_best</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-reserved">switch</span><span class="hl-brackets">(</span><span class="hl-identifier">arr</span><span class="hl-brackets">[</span><span class="hl-number">1</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-reserved">case</span><span class="hl-code"> </span><span class="hl-quotes">&quot;</span><span class="hl-string">0</span><span class="hl-quotes">&quot;</span><span class="hl-code">:
                  </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">menu</span><span class="hl-code">.</span><span class="hl-identifier">showButtons</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">inc,dec</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
                  </span><span class="hl-reserved">break</span><span class="hl-code">;
           ...
    </span><span class="hl-brackets">}</span><span class="hl-code"> 
        
    </span><span class="hl-identifier">aMenu</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXContextMenuObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">120</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-number">0</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">Demo menu</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    ...
    </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">setOnShowMenuHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">onShowMenu</span><span class="hl-brackets">)</span><span class="hl-code">
    </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">menu</span><span class="hl-code">.</span><span class="hl-identifier">loadXML</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../dhtmlxMenu/samples/context_menu/_context.xml</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    ...
    </span><span class="hl-identifier">mygrid</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXGridObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">gridbox</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">enableContextMenu</span><span class="hl-brackets">(</span><span class="hl-identifier">aMenu</span><span class="hl-brackets">)</span><span class="hl-code">;
    ...</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div></div><br>

<script>
			function onButtonClick(menuitemId,grid_Id){
			 var data=grid_Id.split("_"); //rowInd_colInd
			  rId = data[0];
			  cInd = data[1];
                switch(menuitemId){
                    case "add":
                        mygrid.addRow((new Date()).valueOf(),["","","","","","","",""],mygrid.getRowIndex(data[0]));
                        break;
                    case "delete":
                        window.setTimeout("mygrid.deleteRow("+rId+");",200)
                        break;
					case "inc":
						var value = parseFloat(mygrid.cells(rId,cInd).getValue())+100;
						mygrid.cells(rId,cInd).setValue(value);
						break;
					case "dec":
						var value = parseFloat(mygrid.cells(rId,cInd).getValue())-200;
						mygrid.cells(rId,cInd).setValue(value);
						break;
					case "link":
						var url = mygrid.getUserData(rId,"link")
						if(url) window.open(url)
						else alert("Page for this author wasn't set")
						break;
					case "edit":
						var rIndex = mygrid.getRowIndex(rId)
						mygrid.selectCell(rIndex,cInd)
						mygrid.editCell();
						break;
					case "set_avail":
						mygrid.cells(rId,cInd).setValue(1);
						break;
					case "set_unavail":
						mygrid.cells(rId,cInd).setValue(0);
						break;
					case "del_best":
						mygrid.cells(rId,cInd).setValue(0);
						break;
					case "add_best":
						mygrid.cells(rId,cInd).setValue(1);
						break;
                }
			}
			
			function onShowMenu(cell_id){
				arr = cell_id.split("_")
				aMenu.menu.hideButtons("inc,dec,link,edit,set_avail,set_unavail,del_best,add_best");
				switch(arr[1]){
					case "0":
  						aMenu.menu.showButtons("inc,dec");
  						break;    
					case "1":
  						aMenu.menu.showButtons("link");
  						break;
					case "2":
  						aMenu.menu.showButtons("link");
  						break;
					case "3":
  						aMenu.menu.showButtons("edit");
  						break;
					case "4":
  						aMenu.menu.showButtons("set_avail,set_unavail");
  						break;
					case "6":
  						aMenu.menu.showButtons("del_best,add_best");
  						break;
				}	

			}
			          
			aMenu=new dhtmlXContextMenuObject('120',0,"Demo menu");
			aMenu.menu.setGfxPath("../../../dhtmlxMenu/codebase/imgs/");
			aMenu.setOnShowMenuHandler(onShowMenu);
			aMenu.menu.loadXML("dyn_context.xml");
			aMenu.setContextMenuHandler(onButtonClick);

			mygrid = new dhtmlXGridObject('gridbox');
			mygrid.setImagePath("../../codebase/imgs/");
			mygrid.enableContextMenu(aMenu);
    		mygrid.init();
			mygrid.setSkin("modern")
			mygrid.loadXML("gridH.xml");
</script>

<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
