# ============================================================================ #
# Profiles allow the user to run multiple configurations on the same project.  #
# This can be helpful for testing multiple databases or managing separate test #
# production, and development environments.                                    #
#                                                                              #
# This file (master.properties) must be on the classpath, and the specified    #
# profiles name must be a directory of the same name.                          #
# ============================================================================ #

profile.name=default