<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.runwaysdk</groupId>
    <artifactId>runwaysdk-db</artifactId>
    <version>3.0.22-SNAPSHOT</version>
  </parent>
  <artifactId>runwaysdk-db-sqlserver</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-db-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>