<!--

    Copyright (c) 2015 TerraFrame, Inc. All rights reserved. 
  
    This file is part of Runway SDK(tm).
    
    Runway SDK(tm) is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.
    
    Runway SDK(tm) is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.runwaysdk</groupId>
  <artifactId>runwaysdk-root</artifactId>
  <version>3.8.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>runwaysdk-root</name>
  <description>This is the root for all runwaysdk projects. All runwaysdk projects inherit from this pom.</description>
  
  <modules>
    <module>runwaysdk-utf8resource</module>
    <module>runwaysdk-common</module>
    <module>runwaysdk-client</module>
    <module>runwaysdk-server</module>
    <module>runwaysdk-localization</module>
    <module>runwaysdk-test</module>
    <module>runwaysdk-web</module>
    <module>runwaysdk-archetype</module>
    <module>runwaysdk-gis</module>
    <module>runwaysdk-solr</module>
    <module>runwaysdk-orientdb</module>
  </modules>
  
  <inceptionYear>2004</inceptionYear>
  
  <organization>
    <name>Terraframe</name>
    <url>http://terraframe.com</url>
  </organization>
  
  <licenses>
    <license>
      <name>
        GNU Library or Lesser General Public License (LGPL)
      </name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>rrowlands</id>
      <name>Richard Rowlands</name>
      <email>rrowlands@terraframe.com</email>
      <roles>
        <role>Software Engineer</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
    <developer>
      <id>nmceachen</id>
      <name>Nathan McEachen</name>
      <email>nmceachen@terraframe.com</email>
      <roles>
        <role>Software Engineer, CEO and founder</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
    <developer>
      <id>jsmethie</id>
      <name>Justin Smethie</name>
      <email>jsmethie@terraframe.com</email>
      <roles>
        <role>Software Engineer</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:ssh://git@github.com/terraframe/Runway-SDK</connection>
    <developerConnection>scm:git:ssh://git@github.com/terraframe/Runway-SDK</developerConnection>
    <url>scm:git:ssh://git@github.com/terraframe/Runway-SDK</url>
    <tag>3.4.8</tag>
  </scm>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <aspectj.version>1.9.7</aspectj.version>    
    <aspectj.plugin.version>1.13.1</aspectj.plugin.version>    
    <junit.version>4.13.1</junit.version>
    <runway.url>http://www.terraframe.com</runway.url>
  </properties>

  <url>${runway.url}</url>

  <repositories>
    <repository>
      <id>central</id>
      <name>central</name>
      <url> https://repo1.maven.org/maven2/</url>
      <layout>default</layout>
    </repository>    
    <repository>
      <id>terraframe-public</id>
      <url>https://dl.cloudsmith.io/public/terraframe/public/maven/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>cloudsmith</id>
      <url>https://maven.cloudsmith.io/terraframe/runwaysdk/</url>
    </snapshotRepository>
    <repository>
      <id>cloudsmith</id>
      <url>https://maven.cloudsmith.io/terraframe/runwaysdk/</url>
    </repository>
  </distributionManagement>
  
  <!-- These profiles allow for Maven execution of Runway-SDK's Java Tools, 
    like rebuilding the database and importing schemas. -->
  <profiles>
    <profile>
      <id>runway.site.deploy.path.default</id>
      <activation>
        <property>
          <name>project.artifactId</name>
          <value>!runwaysdk-root</value>
        </property>
      </activation>
      <properties>
         <runway.site.deploy.path>${project.version}/${project.artifactId}</runway.site.deploy.path>
      </properties>
    </profile>
    <profile>
      <id>clean-gen</id>
      <activation>
        <property>
          <name>clean-gen</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>clean-gen</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <echo message="Deleting generated java source." />
                    <delete includeemptydirs="true">
                      <fileset dir="src/main/java-gen/client" includes="**/*" erroronmissingdir="false" />
                    </delete>
                    <delete includeemptydirs="true">
                      <fileset dir="src/main/java-gen/common" includes="**/*" erroronmissingdir="false" />
                    </delete>
                    <delete includeemptydirs="true">
                      <fileset dir="src/main/java-gen/server" includes="**/*" erroronmissingdir="false" />
                    </delete>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>rebuild-database</id>
      <activation>
        <property>
          <name>rebuild-database</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>rebuild-database</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>com.runwaysdk.dataaccess.InstallerCP</mainClass>
                  <arguments>
                    <argument>${root.user}</argument>
                    <argument>${root.pass}</argument>
                    <argument>${root.db}</argument>
                    <argument>com/runwaysdk/resources/xsd/schema.xsd</argument>
                    <argument>${installer.metadataFiles}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-database</id>
      <activation>
        <property>
          <name>build-database</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>build-database</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>com.runwaysdk.build.DatabaseBuilder</mainClass>
                  <arguments>
                    <argument>--patch=${patch}</argument>
                    <argument>--rootUser=${root.user}</argument>
                    <argument>--rootPass=${root.pass}</argument>
                    <argument>--templateDb=${root.db}</argument>
                    <argument>--clean=${root.clean}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>import-schema</id>
      <activation>
        <property>
          <name>import-schema</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>import-schema</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>com.runwaysdk.dataaccess.io.Versioning</mainClass>
                  <arguments>
                    <argument>src/main/domain</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>import-schema-diff</id>
      <activation>
        <property>
          <name>import-schema-diff</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>import-schema-diff</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>com.runwaysdk.dataaccess.io.VersioningWithLogging</mainClass>
                  <arguments>
                    <argument>src/main/domain/ddl</argument>
                    <argument>src/main/domain</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>export-all-metadata</id>
      <activation>
        <property>
          <name>export-all-metadata</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>rebuild-metadata-xml</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>com.runwaysdk.dataaccess.io.XMLExporter</mainClass>
                  <arguments>
                    <argument>classpath:com/runwaysdk/resources/xsd/schema.xsd</argument>
                    <argument>${project.basedir}/../runwaysdk-server/src/main/resources/com/runwaysdk/resources/metadata/metadata-generated.xml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>new-schema</id>
      <activation>
        <property>
          <name>new-schema</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>new-schema</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <mainClass>com.runwaysdk.dataaccess.io.CreateDomainModel</mainClass>
                  <arguments>
                    <argument>${basedir}/src/main/domain/working</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
    <profile>
      <id>replace-launches</id>
      <activation>
        <property>
          <name>replace-launches</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>default-cli</id>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <tasks>
                        <replace token="REPLACE_ME" value="workspace_loc:/RunwayMavenTemplate" dir="launches">                                 
                          <include name="**/*.launch" />
                        </replace>
                      </tasks>
                    </configuration>
                </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    -->
  </profiles>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
<!-- 
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>5.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 -->
      
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <maxmemory>512m</maxmemory>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <skipDeploy>true</skipDeploy>
              
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>dependencies</report>
                      <report>dependency-convergence</report>
                      <report>dependency-management</report>
                      <report>index</report>
                      <report>plugin-management</report>
                      <report>project-team</report>
                      <report>license</report>
                      <report>summary</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>Creating site for ${project.artifactId}, ${project.version}</message>
          
          <path>${project.version}</path>
          
          <merge>true</merge>
          <repositoryName>Runway-SDK</repositoryName>
          <repositoryOwner>terraframe</repositoryOwner>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <id>github-site</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin> -->
      
      <plugin>
        <inherited>true</inherited>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <header>${basedir}/LICENSE_HEADER</header>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>m2-target/**</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.launch</exclude>
            <exclude>**/*.vsd</exclude>
            <exclude>**/*.gitignore</exclude>
            <exclude>**/*.LESSER</exclude>
            <exclude>**/*.xls</exclude>
            <exclude>**/doc/**</exclude>
            <exclude>**/launches/**</exclude>
            <exclude>**/*.jar</exclude>
            <exclude>LICENSE_HEADER</exclude>
            <exclude>**/*.markdown</exclude>
            <exclude>**/COPYING</exclude>
            <exclude>**/logs/**</exclude>
            <exclude>**/*.png</exclude>
            <exclude>**/thirdparty/**</exclude>
            <exclude>**/yui2/**</exclude>
            <exclude>**/yui3/**</exclude>
            <exclude>**/.git/**</exclude>
            <exclude>**/ajcore*.txt</exclude>
            <exclude>**/.directory</exclude>
            <exclude>**/.keystore</exclude>
            <exclude>**/metadata.xml</exclude>
            <exclude>**/pom.xml</exclude>
            <exclude>pom.xml</exclude>
          </excludes>
          <properties>
            <name>${project.name}</name>
            <year>${project.inceptionYear}</year>
            <holder>Terraframe</holder>
            <contact>terraframe.com</contact>
          </properties>
          <encoding>UTF-8</encoding>
        </configuration>
        <!-- <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions> -->
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.mycila
                    </groupId>
                    <artifactId>
                      license-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.4.0,)
                    </versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
