<!--
  Copyright (c) 2013 TerraFrame, Inc. All rights reserved. This file is 
  part of Runway SDK(tm). Runway SDK(tm) is free software: you can redistribute 
  it and/or modify it under the terms of the GNU Lesser General Public License 
  as published by the Free Software Foundation, either version 3 of the License, 
  or (at your option) any later version. Runway SDK(tm) is distributed in the 
  hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
  GNU Lesser General Public License for more details. You should have received 
  a copy of the GNU Lesser General Public License along with Runway SDK(tm). 
  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.runwaysdk</groupId>
  <artifactId>runwaysdk-main-aggregator</artifactId>
  <version>1.8.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>runwaysdk-main-aggregator</name>
  <description>Used as a workaround for a bug that occurs when executing maven-release-plugin on main pom.</description>
  
  <modules>
    <module>runwaysdk-main</module>
    <module>runwaysdk-tomcat6cl</module>
    <module>runwaysdk-browser</module>
    <module>runwaysdk-common</module>
    <module>runwaysdk-client</module>
    <module>runwaysdk-server</module>
    <module>runwaysdk-archetype</module>
  </modules>
  
  <scm>
    <connection>scm:git:ssh://git@github.com/terraframe/Runway-SDK</connection>
    <developerConnection>scm:git:ssh://git@github.com/terraframe/Runway-SDK</developerConnection>
    <url>scm:git:ssh://git@github.com/terraframe/Runway-SDK</url>
    <tag>HEAD</tag>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>