#release configuration
#Tue Jan 29 23:51:17 UTC 2019
completedPhase=generate-release-poms
project.scm.com.runwaysdk\:runwaysdk-root.url=scm\:git\:ssh\://git@github.com/terraframe/Runway-SDK
project.scm.com.runwaysdk\:runwaysdk-solr.empty=true
project.dev.com.runwaysdk\:runwaysdk-root=3.0.14-SNAPSHOT
project.dev.com.runwaysdk\:runwaysdk-localization=3.0.14-SNAPSHOT
project.rel.com.runwaysdk\:runwaysdk-gis-server=3.0.13
project.rel.com.runwaysdk\:runwaysdk-web=3.0.13
project.scm.com.runwaysdk\:runwaysdk-gis-common.empty=true
project.rel.com.runwaysdk\:runwaysdk-root=3.0.13
project.dev.com.runwaysdk\:runwaysdk-gis-web=3.0.14-SNAPSHOT
project.dev.com.runwaysdk\:runwaysdk-localization-server=3.0.14-SNAPSHOT
project.scm.com.runwaysdk\:runwaysdk-root.connection=scm\:git\:ssh\://git@github.com/terraframe/Runway-SDK
project.scm.com.runwaysdk\:runwaysdk-server.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.com.runwaysdk\:runwaysdk-gis-test=3.0.13
project.scm.com.runwaysdk\:runwaysdk-client.empty=true
project.rel.com.runwaysdk\:runwaysdk-gis-client=3.0.13
scm.tag=3.0.13
project.scm.com.runwaysdk\:runwaysdk-web.empty=true
project.rel.com.runwaysdk\:runwaysdk-gis-web=3.0.13
project.scm.com.runwaysdk\:runwaysdk-localization-server.empty=true
project.dev.com.runwaysdk\:runwaysdk-localization-client=3.0.14-SNAPSHOT
project.rel.com.runwaysdk\:runwaysdk-common=3.0.13
project.scm.com.runwaysdk\:runwaysdk-gis.developerConnection=scm\:git\:ssh\://git@github.com/terraframe/Runway-SDK-GIS
project.dev.com.runwaysdk\:runwaysdk-gis-common=3.0.14-SNAPSHOT
project.scm.com.runwaysdk\:runwaysdk-localization-client.empty=true
project.scm.com.runwaysdk\:runwaysdk-localization.empty=true
project.scm.com.runwaysdk\:runwaysdk-gis-test.empty=true
project.dev.com.runwaysdk\:runwaysdk-archetype=3.0.14-SNAPSHOT
project.scm.com.runwaysdk\:runwaysdk-gis-server.empty=true
project.scm.com.runwaysdk\:runwaysdk-gis-web.empty=true
project.rel.com.runwaysdk\:runwaysdk-gis=3.0.13
project.scm.com.runwaysdk\:runwaysdk-gis-client.empty=true
project.dev.com.runwaysdk\:runwaysdk-solr=3.0.14-SNAPSHOT
remoteTagging=true
project.rel.com.runwaysdk\:runwaysdk-localization-server=3.0.13
scm.url=scm\:git\:ssh\://git@github.com/terraframe/Runway-SDK
project.dev.com.runwaysdk\:runwaysdk-common=3.0.14-SNAPSHOT
project.scm.com.runwaysdk\:runwaysdk-gis.connection=scm\:git\:ssh\://git@github.com/terraframe/Runway-SDK-GIS
project.rel.com.runwaysdk\:runwaysdk-solr=3.0.13
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.runwaysdk\:runwaysdk-server=3.0.13
project.scm.com.runwaysdk\:runwaysdk-test.empty=true
project.dev.com.runwaysdk\:runwaysdk-gis-server=3.0.14-SNAPSHOT
project.dev.com.runwaysdk\:runwaysdk-web=3.0.14-SNAPSHOT
project.rel.com.runwaysdk\:runwaysdk-localization=3.0.13
project.scm.com.runwaysdk\:runwaysdk-gis.tag=v2.0.18
project.rel.com.runwaysdk\:runwaysdk-localization-client=3.0.13
project.scm.com.runwaysdk\:runwaysdk-archetype.empty=true
pushChanges=true
project.rel.com.runwaysdk\:runwaysdk-client=3.0.13
project.dev.com.runwaysdk\:runwaysdk-gis-client=3.0.14-SNAPSHOT
project.scm.com.runwaysdk\:runwaysdk-root.tag=v2.0.18-SNAPSHOT
project.dev.com.runwaysdk\:runwaysdk-server=3.0.14-SNAPSHOT
project.dev.com.runwaysdk\:runwaysdk-test=3.0.14-SNAPSHOT
project.rel.com.runwaysdk\:runwaysdk-test=3.0.13
preparationGoals=clean verify
project.scm.com.runwaysdk\:runwaysdk-common.empty=true
project.rel.com.runwaysdk\:runwaysdk-gis-common=3.0.13
project.rel.com.runwaysdk\:runwaysdk-archetype=3.0.13
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.runwaysdk\:runwaysdk-client=3.0.14-SNAPSHOT
project.scm.com.runwaysdk\:runwaysdk-root.developerConnection=scm\:git\:ssh\://git@github.com/terraframe/Runway-SDK
project.dev.com.runwaysdk\:runwaysdk-gis-test=3.0.14-SNAPSHOT
project.scm.com.runwaysdk\:runwaysdk-gis.url=scm\:git\:ssh\://git@github.com/terraframe/Runway-SDK-GIS
project.dev.com.runwaysdk\:runwaysdk-gis=3.0.14-SNAPSHOT
