#release configuration
#Wed Nov 11 23:14:03 UTC 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/terraframe/Runway-SDK
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
