<!--conf
<sample in_favorites="true">
              <product version="1.0" edition="std"/>
                     <modifications>
                            <modified date="070101"/>
                     </modifications>
               <sampledescription><![CDATA[Build context menu with XML]]></sampledescription></sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Context menu</title>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/context.css">
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxmenu_modern.css">
	
	
	<!--- overwrite Context.css to use gradient vertical panel and bordered selection --->
	<style>
		.contextMenu{
			font-family:arial; font-size:8pt;
			padding:1 1 1 2;
			margin: 0 1 0 1;
			text-align:left;
			cursor:default;	
			
		}
		.contextMenuOver, .contextMenuDown{
			font-family:arial; font-size:8pt;
			padding:0 0 0 1;
			margin: 0 1 0 1;
			text-align:left;
			background-color:#ffa500;
			color:navy; 
			cursor:default;
			border:1px solid navy;
		}
		.contextMenuOver td{ 
			color:navy;  
		}
		.menuTable{
			background-color : #ffffff;
			border:1px solid;
			margin : 0px;
			padding : 3 1 4 1;
			background-repeat : repeat-y;
			background-image : url(../images/bg_grad.gif);
		}
		/*add vertical gradient to all levels of menu*/
		#xpstyle .secondMenuTable{
			background-color : white;
			border: 1px solid #808080; 
			border-right:2px outset #ffffff;
			border-bottom:2px outset #ffffff;
			margin : 0px;
			-moz-user-select : none;
			padding : 0 1 0 2;
			margin-top:-1px;
			background-repeat : repeat-y;
			background-image : url(../images/bg_grad.gif);
		}
	</style>
	
	<script language="JavaScript" src="../../codebase/dhtmlxprotobar.js"></script>
	<script language="JavaScript" src="../../codebase/dhtmlxmenubar.js"></script>
	<script language="JavaScript" src="../../codebase/dhtmlxmenubar_cp.js"></script>
	<script language="JavaScript" src="../../codebase/dhtmlxcommon.js"></script>
	
</head>

<body id="xpstyle">
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxmenu_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxMenu</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Context menu</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxMenu/index.shtml">dhtmlxMenu main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	
	
	<table style="cursor:default;">
		<tr>
			<td valign="top">
			<div style="width:150; border-bottom:1px solid black;" id="alfa1">Test zone 1</div>
			<div style="width:150; border-bottom:1px solid black;" id="alfa2">Test zone 2</div>
			<div style="width:150; border-bottom:1px solid black;" id="alfa3">Test zone 3</div>
			</td>
			<td style="padding-left:20px;" valign="top">
			<div style="width:150; border-bottom:1px solid black;" id="alfa4">Test zone 4</div>
			<div style="width:150; border-bottom:1px solid black;" id="alfa5">Test zone 5</div>
			<div style="width:150; border-bottom:1px solid black;" id="alfa6">Test zone 6</div>
			<select><option>Test</option></select>
			</td>			
		</tr>
		<tr>
			<td colspan="2">
			Press right mouse button on one of test zones.
			<br />			
			Or <a href="#" onclick="aMenu.openAt(document.getElementById('xi').value,document.getElementById('yi').value,'1'); event.cancelBubble=true; ">open it at</a> x:<input id="xi" value="100"> y:<input id="yi" value="100">
			</td>
		</tr>

	</table>
<br>
<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-code"> 
        </span><span class="hl-comment">//</span><span class="hl-comment">init context menu</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">aMenu</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXContextMenuObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">120</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-number">0</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/imgs/</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">menu</span><span class="hl-code">.</span><span class="hl-identifier">loadXML</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">_context.xml</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;                
        </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">setContextMenuHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">onButtonClick</span><span class="hl-brackets">)</span><span class="hl-code">;
        
        </span><span class="hl-comment">//</span><span class="hl-comment">set context zones</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">setContextZone</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">alfa1</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">setContextZone</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">alfa2</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-number">2</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">aMenu</span><span class="hl-code">.</span><span class="hl-identifier">setContextZone</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">alfa3</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-number">3</span><span class="hl-brackets">)</span><span class="hl-code">;    
        
        </span><span class="hl-comment">//</span><span class="hl-comment">init context menu</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">bMenu</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXContextMenuObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">120</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-number">0</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/imgs/</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">bMenu</span><span class="hl-code">.</span><span class="hl-identifier">menu</span><span class="hl-code">.</span><span class="hl-identifier">loadXML</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">_context2.xml</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;                
        </span><span class="hl-identifier">bMenu</span><span class="hl-code">.</span><span class="hl-identifier">setContextMenuHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">onButtonClick2</span><span class="hl-brackets">)</span><span class="hl-code">;
        
        </span><span class="hl-comment">//</span><span class="hl-comment">set context zones</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">bMenu</span><span class="hl-code">.</span><span class="hl-identifier">setContextZone</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">alfa4</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">bMenu</span><span class="hl-code">.</span><span class="hl-identifier">setContextZone</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">alfa5</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-number">2</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">bMenu</span><span class="hl-code">.</span><span class="hl-identifier">setContextZone</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">alfa6</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-number">3</span><span class="hl-brackets">)</span><span class="hl-code">;</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div></div>


	<script>
		function onButtonClick2(itemId,itemValue)
		{
			var z=itemId.split("_");
			if (z.length>1)
			document.getElementById("alfa"+(itemValue*1+3)).style.fontSize=z[1];
		};
		
		function onButtonClick(itemId,itemValue)
		{
			var z=itemId.split("_");
			if (z.length>1)
			document.getElementById("alfa"+itemValue).style.backgroundColor=z[1];
		};
		
		
		aMenu=new dhtmlXContextMenuObject('120',0,"../../codebase/imgs/");
		aMenu.menu.loadXML("_context.xml");				
		aMenu.setContextMenuHandler(onButtonClick);
		aMenu.setContextZone("alfa1",1);
		aMenu.setContextZone("alfa2",2);
		aMenu.setContextZone("alfa3",3);				

		//init context menu
		bMenu=new dhtmlXContextMenuObject('120',0,"../../codebase/imgs/");
		bMenu.menu.loadXML("_context2.xml");				
		bMenu.setContextMenuHandler(onButtonClick2);
		
		//set context zones
		bMenu.setContextZone("alfa4",1);
		bMenu.setContextZone("alfa5",2);
		bMenu.setContextZone("alfa6",3);			
	</script>
<br><br>

<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
