<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Extended modes</h2>
<ul>
<li><img src="../common/leaf_pro_new.gif"><a href='pro_group.html'>Grouping rows by column</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_group_custom_format.html'>Custom group format</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_subgrids.html'>Grid with subgrid</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_subrows.html'>Subrow excell</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
