<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Loading from big datasets</h2>
<ul>
<li><img src="../common/leaf_pro_new.gif"><a href='50000.html'>50,000 records in grid</a></li><li><img src="../common/leaf_new.gif"><a href='grid_dyn.html'>Smart Rendering</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_grid_performance.html'>Distributed parsing</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_paging.html'>Paginal Output</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_paging_dynload.html'>Paginal Output:dynamic loading</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_paging_dynload_cm.html'>Paginal Output :: Insert/Delete/Move column</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_paging_dynload_split.html'>Paging and split mode</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_paging_wt.html'>Paginal Output with Toolbar</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_prefetch.html'>Smart Rendering with dynamic loading and buffering</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_srnd_load_notification.html'>Smart Rendering and loading notification</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_srnd_static.html'>Smart Rendering (static)</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_srnd_static_cm.html'>Smart Rendering (static) :: Column move</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_srnd_static_colspan.html'>Smart Rendering and colspan</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_srnd_static_splt.html'>Smart rendering and split mode</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
