~~
~~ Copyright (c) 2022 TerraFrame, Inc. All rights reserved.
~~
~~ This file is part of Runway SDK(tm).
~~
~~ Runway SDK(tm) is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Lesser General Public License as
~~ published by the Free Software Foundation, either version 3 of the
~~ License, or (at your option) any later version.
~~
~~ Runway SDK(tm) is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU Lesser General Public License for more details.
~~
~~ You should have received a copy of the GNU Lesser General Public
~~ License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
~~

What Is Runway SDK?

  Runway SDK™ is a rapid application development software toolkit that enables you to develop robust and scalable software applications faster, better, and cheaper. Software developers can use Runway SDK™ to develop, manage, and deploy highly scalable mobile phone applications, desktop applications, and Software as a Service (SaaS) applications for the web. In fact, Runway SDK™ is the ideal platform for extending you enterprise class application with mobile client interfaces.
  
  Runway SDK™ is a practical implementation of the Model-Driven Engineering (MDE) methodology that dramatically reduces risk and cost by making software development more fluid and agile. Runway SDK™ generates the full technology stack required to produce a working implementation of a UML class model. It also actively maintains that implementation at runtime as the model is modified. Runway SDK™ decouples 100% of the presentation tier logic from the business tier logic, simplifying application development and maintainability.

  Runway SDK™ is highly suitable for complex online application development. It provides completely self-describing, data-driven API. Applications written on the Runway SDK™ platform can be written once and served concurrently to all manner of presentation technologies, including web servers, JME-enabled mobile devices, SWT heavy clients, and more.

  Businesses and their software development departments can benefit tremendously by utilizing Runway SDK™ framework. The benefits are especially remarkable when business-enabler solutions that must adjust to changing conditions are required. Those benefits include:
  
    * <<Reduced software complexity>> – This translates into reduction in software maintenance costs, which increases profitability.
  
    * <<Modular software>> – By creating individual program modules that interact with each other, IT can respond faster to business changes and shifting customer preferences.
  
    * <<Decoupled business and presentation tier logic>> – By decoupling business and presentation tier logic, business rule changes are easier to program as market conditions evolve. This translates into reduced software upgrade times, less code to develop - and therefore, faster code changes, leading to increased response time at reduced cost.
  
  Key Runway modules include the Integrated ORM Module, Security Module, AJAX Module, and much more. Discover the full potential of Runway SDK™ for business-enabler enterprise software applications.

* Getting Started

  {{{./tutorials/runwaysdk-archetype.html}Click here to get started using Runway SDK.}}