<!--conf
<sample in_favorites="true">
               <product version="1.4" edition="std"/>
                       <modifications>
                               <modified date="070101"/>
                       </modifications>
               <sampledescription><![CDATA[There are some predefined skins for dhtmlxGrid which can be used to make dhtmlxGrid look more suitable for your interface. You can use one of them or create your own.]]></sampledescription></sample>
 --> 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Skinning</title>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid.css">
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid_skins.css">
	<script  src="../../codebase/dhtmlxcommon.js"></script>
	<script  src="../../codebase/dhtmlxgrid.js"></script>		
	<script  src="../../codebase/dhtmlxgridcell.js"></script>	

</head>

<script>
	function doOnLoad(){
		mygrid = new dhtmlXGridObject('gridbox');
		mygrid.setImagePath("../../codebase/imgs/");
		mygrid.setHeader("Sales Dynamic,Title,Description,Price,In Store,Shipping,Date of Publication");
		mygrid.setInitWidths("120,150,*,50,80,80,150")
		mygrid.setColAlign("right,left,left,right,center,right,center")
		mygrid.setColTypes("dyn,ed,txt,price,ch,coro,ro");
		mygrid.setColSorting("int,str,str,int,str,str,na")
		mygrid.getCombo(5).put(1,"1 hour");
		mygrid.getCombo(5).put(12,"12 hours");
		mygrid.getCombo(5).put(24,"24 hours");    
		mygrid.getCombo(5).put(48,"2 Days");    
		mygrid.setSkin("light")
		mygrid.init();
		mygrid.loadXML("grid_big.xml");
	}
</script>
<body onload="doOnLoad()" style="overflow:hidden">
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxgrid_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxGrid</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Skinning</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxGrid/index.shtml">dhtmlxGrid main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	<div  style="margin:20px;">
	
	Choose skin to apply: 
	<select onchange="mygrid.setSkin(this.value)">
		<option value="gray">gray
		<option value="mt">mt
		<option value="xp">xp
		<option value="clear">clear
		<option value="modern">modern
		<option value="light" selected>light
	</select>
	
	</div>
	
	<div id="gridbox" width="100%" height="600px" style="background-color:white;"></div>

<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
