<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Styles and skins</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='grid_alter_colors.html'>Alternative styles for even/uneven rows</a></li><li><img src="../common/leaf_new.gif"><a href='grid_images.html'>Icons in header</a></li><li><img src="../common/leaf_new.gif"><a href='grid_mouse_nav.html'>Light mouse navigation</a></li><li><img src="../common/leaf_new.gif"><a href='grid_skinning.html'>Skinning</a></li><li><img src="../common/leaf_new.gif"><a href='grid_styles.html'>Setting Grid styles</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_grid_hover.html'>Row hovering</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
