admin.user=admin
admin.password=geoserver
geoserver.remote.path=http://127.0.0.1:8080/geoserver
geoserver.local.path=http://127.0.0.1:8080/geoserver
geoserver.workspace=GeoPortal
geoserver.store=GeoPortal
geoserver.sld.dir=/usr/local/tomcat6/webapps/geoserver/data/styles/
geoserver.gwc.dir=/usr/local/tomcat6/gwc_cache/
geoserver.gwc.zoomStart=5
geoserver.gwc.zoomStop=7