<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.runwaysdk</groupId>
    <artifactId>runwaysdk-root</artifactId>
    <version>3.4.28</version>
  </parent>
  
  <artifactId>runwaysdk-localization</artifactId>
  <packaging>pom</packaging>
  <name>runwaysdk-localization</name>
  <url>${runway.url}</url>
  
  <modules>
    <module>client</module>
    <module>server</module>
  </modules>
  
</project>