<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.runwaysdk</groupId>
    <artifactId>runwaysdk-root</artifactId>
    <version>1.8.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <artifactId>runwaysdk-browser-test</artifactId>
  <packaging>war</packaging>
  
  <properties>
    <root.db>postgres</root.db>
    <root.user>postgres</root.user>
    <root.pass>postgres</root.pass>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.22.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.28.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-browser</artifactId>
      <version>1.8.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-client</artifactId>
      <version>1.8.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-server</artifactId>
      <version>1.8.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>2.0.3-1</version>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <property>
          <name>test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		          <excludes>
		           <exclude>**/GeneratedTest.java</exclude>
		          </excludes>
		        </configuration>
		        <executions>
		          <execution>
		            <phase>integration-test</phase>
		            <goals>
		               <goal>test</goal>
		            </goals>
		            <configuration>
		              <excludes>
		               <exclude>**/GeneratedTest.java</exclude>
		              </excludes>
		              <includes>
		                <include>**/JavascriptTestRunner.java</include>
		              </includes>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>start-servers</id>
      <activation>
        <property>
          <name>start-servers</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>start-selenium</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.2</version>
            <executions>
              <execution>
                 <id>start-server</id>
                 <phase>pre-integration-test</phase>
                 <goals>
                    <goal>start</goal>
                 </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</url>
                </zipUrlInstaller>
                <dependencies>
                  <dependency>
                    <groupId>com.runwaysdk</groupId>
                    <artifactId>runwaysdk-tomcat6cl</artifactId>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-servers</id>
      <activation>
        <property>
          <name>run-servers</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>start-selenium</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.2</version>
            <executions>
              <execution>
                 <id>start-server</id>
                 <phase>pre-integration-test</phase>
                 <goals>
                    <goal>run</goal>
                 </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</url>
                </zipUrlInstaller>
                <dependencies>
                  <dependency>
                    <groupId>com.runwaysdk</groupId>
                    <artifactId>runwaysdk-tomcat6cl</artifactId>
                  </dependency>
                </dependencies>
              </container>
              <configuration>
                <properties>
                  <cargo.jvmargs>
                    -Xdebug
                    -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                    -Xnoagent
                    -Djava.compiler=NONE
                  </cargo.jvmargs>
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>shutdown-servers</id>
      <activation>
        <property>
          <name>shutdown-servers</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>stop-selenium</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.2</version>
            <executions>
              <execution>
                 <id>stop-server</id>
                 <phase>post-integration-test</phase>
                 <goals>
                    <goal>stop</goal>
                 </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</url>
                </zipUrlInstaller>
                <dependencies>
                  <dependency>
                    <groupId>com.runwaysdk</groupId>
                    <artifactId>runwaysdk-tomcat6cl</artifactId>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>compile</id>
      <activation>
        <property>
          <name>compile</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Weave Aspects -->
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>aspectj-maven-plugin</artifactId>
		        <version>1.4</version>
		        <dependencies>
		          <dependency>
		            <groupId>org.aspectj</groupId>
		            <artifactId>aspectjtools</artifactId>
		            <version>1.6.11</version>
		          </dependency>
		        </dependencies>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>
		              <goal>test-compile</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <aspectLibraries>
		            <aspectLibrary>
		              <groupId>com.runwaysdk</groupId>
		              <artifactId>runwaysdk-server</artifactId>
		            </aspectLibrary>
		            <aspectLibrary>
		              <groupId>com.runwaysdk</groupId>
		              <artifactId>runwaysdk-client</artifactId>
		            </aspectLibrary>
		          </aspectLibraries>
		          <weaveDependencies>
		            <weaveDependency>
		              <groupId>com.runwaysdk</groupId>
		              <artifactId>runwaysdk-common</artifactId>
		            </weaveDependency>
		          </weaveDependencies>
		          <source>${maven.compiler.source}</source>
		          <target>${maven.compiler.target}</target>
		          <fork>true</fork>
		          <meminitial>512m</meminitial>
		          <maxmem>1024m</maxmem>
		        </configuration>
		      </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <!-- Just for convenience, this stops us from having to add the version when we hit our webapp. -->
    <finalName>${project.artifactId}</finalName>
    
    <sourceDirectory>src/main/java/client</sourceDirectory>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <!-- Copy the javascript from the browser project to the target. This is done instead of using the jar because
           redeploying takes forever and causes memory leaks and we can use an ant copy script this way instead of redeploying. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy-runwaysdk-browser-javascript</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo message="Copying framework javascript from runwaysdk-browser project." />
                <copy todir="target/cargo/configurations/tomcat7x/webapps/runwaysdk-browser-test">
                  <fileset dir="../src/main/javascript" includes="**/*" />
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- This plugin sets maven.compile.classpath. -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>build-classpath</goal>
            </goals>
            <configuration>
              <outputProperty>maven.compile.classpath</outputProperty>
              <pathSeparator>;</pathSeparator>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Weave Aspects -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.4</version>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.6.11</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>com.runwaysdk</groupId>
              <artifactId>runwaysdk-server</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <fork>true</fork>
          <meminitial>512m</meminitial>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.2</version>
        <configuration>
          <containerId>tomcat7x</containerId>
          <containerUrl>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</containerUrl>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <excludes>
           <exclude>**/GeneratedTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    
      <!-- Add more source directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java/common</source>
                <source>src/main/java/server</source>
                <source>src/main/java-gen/client/base</source>
                <source>src/main/java-gen/client/stub</source>
                <source>src/main/java-gen/common/base</source>
                <source>src/main/java-gen/common/stub</source>
                <source>src/main/java-gen/server/base</source>
                <source>src/main/java-gen/server/stub</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-antrun-plugin
    								</artifactId>
    								<versionRange>[1.7,)</versionRange>
    								<goals>
    									<goal>run</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>