<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.runwaysdk</groupId>
    <artifactId>runwaysdk-root</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  
  <artifactId>runwaysdk-browser-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <root.db>postgres</root.db>
    <root.user>postgres</root.user>
    <root.pass>postgres</root.pass>
    <maven.basedir>${basedir}</maven.basedir>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>2.22.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>2.28.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-client</artifactId>
      <version>1.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-server</artifactId>
      <version>1.8.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <property>
          <name>test</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		          <excludes>
		           <exclude>**/GeneratedTest.java</exclude>
		          </excludes>
		        </configuration>
		        <executions>
		          <execution>
		            <phase>integration-test</phase>
		            <goals>
		               <goal>test</goal>
		            </goals>
		            <configuration>
		              <excludes>
		               <exclude>**/GeneratedTest.java</exclude>
		              </excludes>
		              <includes>
		                <include>**/JavascriptTestRunner.java</include>
		              </includes>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>start-servers</id>
      <activation>
        <property>
          <name>start-servers</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>start-selenium</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.2</version>
            <executions>
              <execution>
                 <id>start-server</id>
                 <phase>pre-integration-test</phase>
                 <goals>
                    <goal>start</goal>
                 </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</url>
                </zipUrlInstaller>
                <dependencies>
                  <dependency>
                    <groupId>com.runwaysdk</groupId>
                    <artifactId>runwaysdk-tomcat6cl</artifactId>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run-servers</id>
      <activation>
        <property>
          <name>start-servers</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>start-selenium</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.2</version>
            <executions>
              <execution>
                 <id>start-server</id>
                 <phase>pre-integration-test</phase>
                 <goals>
                    <goal>run</goal>
                 </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</url>
                </zipUrlInstaller>
                <dependencies>
                  <dependency>
                    <groupId>com.runwaysdk</groupId>
                    <artifactId>runwaysdk-tomcat6cl</artifactId>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>shutdown-servers</id>
      <activation>
        <property>
          <name>shutdown-servers</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <version>2.3</version>
            <executions>
              <execution>
                <id>stop-selenium</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
                <configuration>
                  <background>true</background>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.4.2</version>
            <executions>
              <execution>
                 <id>stop-server</id>
                 <phase>post-integration-test</phase>
                 <goals>
                    <goal>stop</goal>
                 </goals>
              </execution>
            </executions>
            <configuration>
              <container>
                <containerId>tomcat7x</containerId>
                <zipUrlInstaller>
                  <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</url>
                </zipUrlInstaller>
                <dependencies>
                  <dependency>
                    <groupId>com.runwaysdk</groupId>
                    <artifactId>runwaysdk-tomcat6cl</artifactId>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>compile</id>
      <activation>
        <property>
          <name>compile</name>
        </property>
      </activation>
      <build>
        <plugins>
          <!-- Weave Aspects -->
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>aspectj-maven-plugin</artifactId>
		        <version>${org.codehaus.mojo.version}</version>
		        <dependencies>
		          <dependency>
		            <groupId>org.aspectj</groupId>
		            <artifactId>aspectjtools</artifactId>
		            <version>${org.aspectj.version}</version>
		          </dependency>
		        </dependencies>
		        <executions>
		          <execution>
		            <goals>
		              <goal>compile</goal>
		              <goal>test-compile</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <aspectLibraries>
		            <aspectLibrary>
		              <groupId>com.runwaysdk</groupId>
		              <artifactId>runwaysdk-server</artifactId>
		            </aspectLibrary>
		            <aspectLibrary>
		              <groupId>com.runwaysdk</groupId>
		              <artifactId>runwaysdk-client</artifactId>
		            </aspectLibrary>
		          </aspectLibraries>
		          <weaveDependencies>
		            <weaveDependency>
		              <groupId>com.runwaysdk</groupId>
		              <artifactId>runwaysdk-common</artifactId>
		            </weaveDependency>
		          </weaveDependencies>
		          <source>${maven.compiler.source}</source>
		          <target>${maven.compiler.target}</target>
		          <fork>true</fork>
		          <meminitial>512m</meminitial>
		          <maxmem>1024m</maxmem>
		        </configuration>
		      </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <build>
    <sourceDirectory>src/main/java/client</sourceDirectory>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <excludes>
            <exclude>**/*</exclude>
          </excludes>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.4.2</version>
        <configuration>
          <containerId>tomcat7x</containerId>
          <containerUrl>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.16/bin/apache-tomcat-7.0.16.zip</containerUrl>
        </configuration>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <excludes>
           <exclude>**/GeneratedTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    
      <!-- Add more source directories -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/java/common</source>
                <source>src/main/java/server</source>
                <source>src/main/java-gen/client/base</source>
                <source>src/main/java-gen/client/stub</source>
                <source>src/main/java-gen/common/base</source>
                <source>src/main/java-gen/common/stub</source>
                <source>src/main/java-gen/server/base</source>
                <source>src/main/java-gen/server/stub</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>