<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.runwaysdk</groupId>
    <artifactId>runwaysdk-db</artifactId>
    <version>3.0.22-SNAPSHOT</version>
  </parent>
  <artifactId>runwaysdk-db-postgis</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>postgis-jts</artifactId>
      <version>1.5.3</version>
    </dependency>  
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-db-postgres</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-gis-server</artifactId>
      <version>${project.version}</version>
    </dependency>    
  </dependencies>
</project>