ClientReadAttributePermissionException=You do not have permission to read attribute [{0}] on [{1}].
IllegalURIMethodException=The uri [{0}] must be accessed in a POST method.
NullClientRequestException=Please log in.  If you are already logged in, please log off and back in.
UndefinedControllerAction=The action [{0}] has not been properly configured. Please alert your technical support team.
UnknownServletException=An action at the uri [{0}] does not exist.
UnspecifiedException=We are unable to complete your request at this time.  Try again later.  If the problem persists, contact your system administrator.
shortHandTypeDuplicateException=The type name [{0}] defines more than one type. Please qualify the type name with a package.
shortHandTypeInvalidException=The type name [{0}] does not correspond to a valid type. Please retry the operation with a valid type name (or qualified type).
