# Thrown when an invalid point is set.
# {0} The attribute display label 
AttributePointParseException=The value [{0}] on attribute [{1}] does not represent a valid point.

# Thrown when an invalid linestring is set.
# {0} The attribute display label 
AttributeLineStringParseException=The value [{0}] on attribute [{1}] does not represent a valid line.

# Thrown when an invalid polygon is set.
# {0} The attribute display label 
AttributePolygonParseException=The value [{0}] on attribute [{1}] does not represent a valid polygon.

# Thrown when an invalid multi-point is set.
# {0} The attribute display label 
AttributeMultiPointParseException=The value [{0}] on attribute [{1}] does not represent a valid multi-point.

# Thrown when an invalid multi-linestring is set.
# {0} The attribute display label 
AttributeMultiLineStringParseException=The value [{0}] on attribute [{1}] does not represent a valid multi-line.

# Thrown when an invalid multi-polygon is set.
# {0} The attribute display label 
AttributeMultiPolygonParseException=The value [{0}] on attribute [{1}] does not represent a valid multi-polygon.

# Thrown when an invalid dimension is set on the definition of a geometry attribute.
# {0} Invalid range
# {1} attribute display label
InvalidDimensionException=Dimension value [{0}] on attribute [{1}] is invalid.  Please specify a value between 0 and 4.
