<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>DHTML Grid guide and samples</title><link rel="STYLESHEET" type="text/css" href="common/styles.css">
</head>

<body>
<style>
	body {font-size:14px;line-height:18px;}
	.{font-family:arial;}
	h2 {cursor:pointer;font-size:20px;margin:30px 0px 40px 5px;line-height:10px}
	h3 {cursor:pointer;font-weight:normal;color:black;text-decoration:underline;line-height:10px}
	h4 {cursor:pointer;font-weight:normal;color:black;text-decoration:underline;line-height:10px}
	h5{
		font-weight:bold;color:green;
		margin:5px;
	}
	h6{
		font-weight:bold;color:gray;
		margin:0px;
	}
	a h4{
		color:blue;
		font-weight:bold;
	}
	.op {cursor:pointer;}
	div.block {margin-left:5px;}
	xmp {color:green;font-size:12px;margin:0px;font-family:courier;background-color:#e6e6fa;padding:2px}
	li {margin-top:2px;}
	span.important {font-weight:bold;color:maroon;}
</style>
<h2 ><a href="http://www.scbr.com/docs/products/dhtmlxGrid/index.shtml" target="_top" title="Visit javascript tree home page">dhtmlXGrid</a> Supported excell types</h2>
<div class="block">

<h3>grid</h3>
Use dhtmlxgrid as editor for cells

<h3>stree</h3>
Use dhtmlxtree as editor for cells

<h3>context</h3>
Use popup menu as editor for grid

<h3>sub_row</h3>
Show cell as expandable subrow of grid row

<h3>sub_row_ajax</h3>
Show cell as expandable subrow of grid row with dynamically loaded content. Data in cell considered to be an URL for ajax request

<h3>sub_row_grid</h3>
Format cell value as dhtmlxgrid nested to grid row


<hr>

<h3>rotxt</h3>
Simple readonly cell without edit possibility, threat values as pure text, so no HTML allowed and all special chars can be set
without escaping
<h3>ro</h3>
Simple readonly cell without edit possibility
<h3>ron</h3>
Readonly eXcell with formatting capabilities (see "edn" for details)
<h3>ed</h3>
Simple single line editor
<h3>edn</h3>
Simple single line editor, allows specific formatting through grid.setNumberFormat(...
<h3>edtxt</h3>
Simple single line editor, threat values as pure text, so no HTML allowed and all special chars can be set
without escaping
<h3>txt</h3>
Simple multi-line editor ( small textarea )
<h3>txttxt</h3>
Simple multi-line editor ( small textarea ) threats values as pure text, so no HTML allowed and all special chars can be set
without escaping

<h3>ch</h3>
Checkbox eXcell. Treats 1 as checked, 0 as not checked
<h3>ra</h3>
Radiobutton (column oriented)

<h3>ra_str</h3>
RadioButton (row oriented)

<hr>
<h3>co</h3>
Simple combobox
<h3>coro</h3>
Simple selectbox
<h3>combo</h3>
Complex selectbox/combobox based on dhtmlxCombo ( required ) , can work in autocomplete mode
<h3>clist</h3>
Multiselect control, which mimic multiselect combobox behaviour, but has alternative visual implementation
<hr>
<h3>link</h3>
Threat value as link source, renders as link (A tag)
<h3>img</h3>
Threat value as image source, renders as image (IMG tag)
<h3>price</h3>
different coloring based on value ( price oriented )
<h3>dyn</h3>
different coloring and marking based on value ( sales dynamic oriented )
<hr>
<h3>cp</h3>
Popup colorpicker
<h3>calck</h3>
Popup calculator control, allows specific formatting through grid.setNumberFormat(...
<h3>calendar</h3>
Popup calendar control
<hr>




</div>
</body>
</html>
