﻿<?xml version="1.0" encoding="utf-8"?><div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
		
			function openFull(el){
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css" /><div style="font-size:20px" onclick="openFull(this)">eXcell_tree object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">TreeGrid cell constructor (only for TreeGrid package)</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><li type="circle">cell - cell object</li><span /></div></div><div style="font-size:20px" onclick="openFull(this)">dhtmlXGridObject object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">dhtmlxGrid constructor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><li type="circle">id - (optional) id of div element to base grid on</li><br /><font class="exem">Returns:</font>dhtmlxGrid object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">dhtmlxGrid cell editor constructor (base for all eXcells). Shouldn't be accessed directly</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_ed object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">simple text editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_edtxt object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">pure text editor ( HTML not supported )</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_edn object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)">
					[<span class="professional">professional</span>]
				<br /><strong style="color:#6c6c6c;font-size:12px">simple numeric text editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_ch object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">checkbox editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_ra object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">radio editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_txt object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">multilene popup editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_co object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">combobox editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_coro object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">selectbox editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_cp object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">color picker editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_img object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">image editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_price object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">text editor with price formatting</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_dyn object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">text editor with additional formatting ( dynamic of sales )</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_ro object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">readonly editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div><div style="font-size:20px" onclick="openFull(this)">eXcell_rotxt object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">readonly pure text editor</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><br /><font class="exem">Returns:</font>dhtmlxGrid cell editor object<span /></div></div>