<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Rows and columns manipulations</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='addrows_grid.html'>Add/Delete Rows in Grid</a></li><li><img src="../common/leaf_new.gif"><a href='api_grid.html'>Using Grid API Methods</a></li><li><img src="../common/leaf_new.gif"><a href='grid_multiline_col.html'>Multiline cells</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_colspan.html'>Colspan in Grid</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_column_size.html'>Adjust column size</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_column_states_save.html'>Saving\restoring columns' states</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_fast_row_adding.html'>Fast row adding</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_format.html'>Date/Decimal format</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_format_xml.html'>Date/Decimal format from XML</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_grid_cols.html'>Insert/Delete column</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_grid_hideColumn.html'>Hide/Show column </a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_grid_moveCol.html'>Move column</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_header_menu.html'>Columns' hiding using header menu</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_locked_row.html'>Locked row(s)</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_math.html'>Math calculations</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_math2.html'>Custom output with math calculations</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_move_row.html'>Move row by API</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_multi_select.html'>Multi selection</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_rowspan.html'>Rowspan in Grid</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_sort.html'>Custom sorting routine</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_sort_image.html'>Set sorting image state</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_undo.html'>Undo/Redo</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
