<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Drag-n-Drop</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='drag_grid.html'>Drag and Drop between Grids</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_drag_events.html'>Drag-and-drop events</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_drag_ext.html'>Extended drag-n-drop</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_mercy_drag.html'>Mercy Drag-and-drop</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
