<!--
  Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
  
  This file is part of Runway SDK(tm).
  
  Runway SDK(tm) is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 3 of the
  License, or (at your option) any later version.
  
  Runway SDK(tm) is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public
  License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses />.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.runwaysdk</groupId>
    <artifactId>runwaysdk-main</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath>../runwaysdk-main/pom.xml</relativePath>
  </parent>
  
  <artifactId>runwaysdk-archetype</artifactId>
  <packaging>maven-archetype</packaging>

  <name>runwaysdk-archetype</name>
  <url>${runway.url}</url>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>
    
    <!--
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>archetype:create-from-project</phase>
            <configuration>
              <tasks>
                <echo message="Hello, maven" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>com.runwaysdk.maven</groupId>
            <artifactId>archetype-envvar-setter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <executions>
                <execution>
                    <goals><goal>archetype:generate</goal></goals>
                    <configuration>
                        <version>1.3</version>
                        <userName>richie_rich</userName>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    -->
  </build>
</project>
