#-------------------------------------------------------------------------------
# Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
# 
# This file is part of Runway SDK(tm).
# 
# Runway SDK(tm) is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# Runway SDK(tm) is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
# Include all information from terraframe.properties
import=common/local.properties
import=common/terraframe.properties

# Indicates whether this node logs transactions.
logTransactions=false

# True if compile time aspectj weaving, false for loadtimeWeaving
compileTimeWeaving=true

# Sets the Java compilation compliance level
javaComplianceLevel=11

keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS
security.provider=SunJCE

# Timeout in minutes before a lock can be stolen
lock.timeout = 180

# Memory only cache
memoryOnlyCache=true

# Assumes memory only cache is false. Sets the limit of the global cache in memory.  Additional objects will spill to disk.
globalCache.memorySize=2000
globalCache.cacheName=globalCache
globalCache.cacheFileLocation=${local.root}/cache/globalCache

# Sets the limit of the transaction cache in memory.  Additional objects will spill to disk.
transactionCache.memorySize=5
transactionCache.diskstore.size=500
transactionCache.memoryOnly=false
transactionCache.cacheName=transactionCache
transactionCache.cacheFileLocation=${local.root}/cache/transactionCache

# Initial capacity for the cache containing all objects with an application lock
transaction.lockedObject.bucketSize=200
# Each transaction caches objects that have been modified
transaction.objectsInTransaction.bucketSize=200

server.classpath=${maven.compile.classpath}
