<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxMenu 1.0</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxMenu 1.0. Samples</h1>

<h2>Items properties</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='menu_add_items.html'>Add/delete menu items</a></li><li><img src="../common/leaf_new.gif"><a href='menu_item_properties.html'>Menu Item properties</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
