<!--conf
<sample in_favorites="true">
              <product version="1.0" edition="std"/>
                     <modifications>
                            <modified date="070101"/>
                     </modifications>
               </sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Add/delete menu items</title>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxmenu.css">
	
	<script language="JavaScript" src="../../codebase/dhtmlxprotobar.js"></script>
	<script language="JavaScript" src="../../codebase/dhtmlxmenubar.js"></script>
	<script language="JavaScript" src="../../codebase/dhtmlxcommon.js"></script>
</head>

<body>
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxmenu_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxMenu</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Add/delete menu items</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxMenu/index.shtml">dhtmlxMenu main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	
	<table>
		<tr>
			<td colspan="2">
				<div id="menu_zone" style="width:600; background-color:#f5f5f5;border :1px solid Silver;"/>
			</td>
		</tr>
		<tr>
		<td width="15%">&nbsp;</td>
		<td>	
			<li><a href="javascript:addItem()">Add new image button</a>&nbsp;<select id="newPanelIn"><option value="main_file">Menu File<option value="main_edit">Menu Edit<option value="main_help">Menu help</select>&nbsp;<input type="text" id="newNameIn" value="New item"></li>
			<li>click on any existing button for deleting it</li>
		</td>
		</tr>
	</table>
<br>
<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">menu_zone</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">width:600; height:50;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">/&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-code"> 
        </span><span class="hl-comment">//</span><span class="hl-comment">init menu</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuBarObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">menu_zone</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-quotes">'</span><span class="hl-string">100%</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-number">30</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">Demo menu</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-comment">//</span><span class="hl-comment"> set processing function</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">setOnClickHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">onButtonClick</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-comment">//</span><span class="hl-comment">load menu from xml</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">loadXML</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">_menu.xml</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">
        </span><span class="hl-comment">//</span><span class="hl-comment">show menu</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">showBar</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
        
        </span><span class="hl-comment">//</span><span class="hl-comment">add new button</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">addItem</span><span class="hl-brackets">(</span><span class="hl-identifier">parentPanel</span><span class="hl-code">,
            </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuItemObject</span><span class="hl-brackets">(</span><span class="hl-identifier">newId</span><span class="hl-code">,</span><span class="hl-identifier">newName</span><span class="hl-code">, </span><span class="hl-identifier">width</span><span class="hl-code">, </span><span class="hl-identifier">imgsrc</span><span class="hl-brackets">)</span><span class="hl-brackets">)</span><span class="hl-code">
        </span><span class="hl-comment">//</span><span class="hl-comment">delete button </span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">removeItem</span><span class="hl-brackets">(</span><span class="hl-identifier">itemId</span><span class="hl-brackets">)</span><span class="hl-code">;</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div></div>

	<script>
		function a1(){
		
		}
		function addItem(){
			var panel=aMenuBar.getPanel(document.getElementById('newPanelIn').value);
			var id='b_'+(new Date()).valueOf();
			var name=document.getElementById('newNameIn').value;
			if (panel.withoutImages) 
			 	 var src="";
 		    else var src='../../codebase/imgs/blank.gif';
			var item= new dhtmlXMenuItemObject(id,name,0,src,'menuButtonSecond')
			aMenuBar.addItem(panel,item);
		}
		function onButtonClick(itemId,itemValue)
		{
			//alert("Button "+itemId+" was pressed"+(itemValue?("\n select value : "+itemValue):""));
			if (confirm("Do you want to delete button "+itemId))
				aMenuBar.removeItem(itemId);
		};
		
		aMenuBar=new dhtmlXMenuBarObject(document.getElementById('menu_zone'),'100%',22,"Demo menu");
		aMenuBar.setOnClickHandler(onButtonClick);
		aMenuBar.setGfxPath("../../codebase/imgs/");
		aMenuBar.loadXML("_menu.xml")
		aMenuBar.showBar();

	</script>
<br><br>

<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
