<!--conf
<sample in_favorites="true">
              <product version="1.0" edition="std"/>
                     <modifications>
                            <modified date="070101"/>
                     </modifications>
               </sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Menu Item properties</title>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxmenu.css">
	
	<script language="JavaScript" src="../../codebase/dhtmlxprotobar.js"></script>
	<script language="JavaScript" src="../../codebase/dhtmlxmenubar.js"></script>
	<script language="JavaScript" src="../../codebase/dhtmlxcommon.js"></script>
</head>

<body>
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxmenu_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxMenu</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Menu Item properties</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxMenu/index.shtml">dhtmlxMenu main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	<p>There is an opportunity to change buttons visibility, text, image and state of availability.</p>
	<table>
		<tr>
			<td>
				<div id="menu_zone" style="width:600; background-color:#f5f5f5;border :1px solid Silver;"/>
			</td>
		</tr>
		<tr>
		<td>
			<table>
				<tr><td valign="top">
					<select id="button_id">
						<option value="main_file">File
						<option value="main_edit">Edit
						<option value="main_help">Help
					</select>
				</td>
				<td>
			<a href="javascript:aMenuBar.enableItem(document.getElementById('button_id').value)">Enable button</a><br>
			<a href="javascript:aMenuBar.disableItem(document.getElementById('button_id').value)">Disable button</a><br>
			<a href="javascript:aMenuBar.showItem(document.getElementById('button_id').value)">Show button</a><br>
			<a href="javascript:aMenuBar.hideItem(document.getElementById('button_id').value)">Hide button</a><br>
			<a href="javascript:setNewText(document.getElementById('sample_1').value)">Set button text</a>&nbsp;<input type="text" id="sample_1"><br>
			Set button image 
			<a href="javascript:aMenuBar.getItem(document.getElementById('button_id').value).setImage('../images/iconNewNewsEntry.gif');"><img src="../images/iconNewNewsEntry.gif">
			<a href="javascript:aMenuBar.getItem(document.getElementById('button_id').value).setImage('../images/iconSave.gif');"><img src="../images/iconSave.gif">
			<a href="javascript:aMenuBar.getItem(document.getElementById('button_id').value).setImage('../images/iconPrint.gif');"><img src="../images/iconPrint.gif">
			<a href="javascript:aMenuBar.getItem(document.getElementById('button_id').value).setImage('../images/iconSearch.gif');"><img src="../images/iconSearch.gif">
			<a href="javascript:aMenuBar.getItem(document.getElementById('button_id').value).setImage('../images/iconFilter.gif');"><img src="../images/iconFilter.gif"><br>

				</td>
				</tr>
			</table>
			
		</td>
		</tr>
	</table>
<br>
<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">menu_zone</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">width:600;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">/&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-code"> 
    </span><span class="hl-comment">//</span><span class="hl-comment">init menu</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuBarObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">menu_zone</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-quotes">'</span><span class="hl-string">100%</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-number">30</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">Demo menu</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">//</span><span class="hl-comment"> set processing function</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">setOnClickHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">onButtonClick</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">//</span><span class="hl-comment">load menu from xml</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">loadXML</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">_menu.xml</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">
    </span><span class="hl-comment">//</span><span class="hl-comment">show menu</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">showBar</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">//</span><span class="hl-comment">show item</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">showItem</span><span class="hl-brackets">(</span><span class="hl-identifier">itemId</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">//</span><span class="hl-comment">hide item</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">hideItem</span><span class="hl-brackets">(</span><span class="hl-identifier">itemId</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">//</span><span class="hl-comment">disable item</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">disableItem</span><span class="hl-brackets">(</span><span class="hl-identifier">itemId</span><span class="hl-brackets">)</span><span class="hl-code">;    
    </span><span class="hl-comment">//</span><span class="hl-comment">enable item</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">enableItem</span><span class="hl-brackets">(</span><span class="hl-identifier">itemId</span><span class="hl-brackets">)</span><span class="hl-code">;</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div></div>


	<script>
	
		function onButtonClick(itemId,itemValue)
		{
			alert("Button "+itemId+" was pressed"+(itemValue?("\n select value : "+itemValue):""));
			var f=document.getElementById('button_id');
			for (var i=0; i<f.options.length; i++)
				if (f.options[i].value==itemId) f.options[i].selected=true;
		};
		
		
		function setNewText(newText){
			var z=aMenuBar.getItem(document.getElementById('button_id').value);
			if (z.setText) 
				z.setText(newText); 
			else alert("Selected button doesn't support such action"); 
				}
		
		aMenuBar=new dhtmlXMenuBarObject(document.getElementById('menu_zone'),'100%',16,"Demo menu");
		aMenuBar.setOnClickHandler(onButtonClick);
		aMenuBar.setGfxPath("../../codebase/imgs/");
		aMenuBar.loadXML("_menu.xml")
		aMenuBar.showBar();
		
		
		
	</script>


<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
