<!--

    Copyright (c) 2015 TerraFrame, Inc. All rights reserved.

    This file is part of Runway SDK(tm).

    Runway SDK(tm) is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Runway SDK(tm) is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.runwaysdk</groupId>
    <artifactId>runwaysdk-root</artifactId>
    <version>3.2.7</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>runwaysdk-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope> <!-- This dependency is NOT transitive because scope=provided -->
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- This causes maven war plugin to deploy both a jar and a war, per this documentation:
             https://maven.apache.org/plugins/maven-war-plugin/faq.html#attached
           The reason we want this behavior is so that we can have gis-client depend on runwaysdk-web.
             (You can't have a jar depend on a war)
       -->
      <!-- <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin> -->
      
      <!-- This plugin excludes all lib dependencies from the war. -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <path>
            ${project.version}/${project.artifactId}
          </path>
        </configuration>
        <executions>
          <execution>
            <id>github-site</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>