# Include all information from deploy.properties
import=common/deploy.properties

# Caches vaulted files as they are read from the server to prevent retransfers of the same file
enableFileCache=true
fileCacheDirectory=/Users/justin/workspace/runwaysdk_gis/trunk/generated/fileCache/

ajax.javascript=${deploy.path}/js

javascript.gzip=false
javascript.minify=false
javascript.cache=false

applet.rmi.port=13273
applet.rmi.name=java:com.runwaysdk.web.applet.RemoteAppletAdapter