#-------------------------------------------------------------------------------
# Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
# 
# This file is part of Runway SDK(tm).
# 
# Runway SDK(tm) is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# Runway SDK(tm) is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
project.basedir=${project.basedir}
local.root=${project.basedir}

domain=www.runwaysdk.com

locale = en

# Length (in seconds) of session before it expires
sessionTime=1200

#web services
container.webservice.deployURL=${container.app.url}/services/
container.webservice.enable=false

#Flag denoting if timezone should be taken into account when storing and displaying dates
includeTimezone=false

# web service call timeout in milliseconds (time before error is thrown)
container.webservice.callTimeout=60000

#Module dependencies
server.expansion.modules=
client.expansion.modules=
server.modules.loader=com.runwaysdk.util.ServerInitializer


#rmi
rmi.port=1199
rmi.service.port=12000
java.rmi.service=java:com.runwaysdk.proxy.RemoteAdapter
json.rmi.service=json:com.runwaysdk.proxy.JSONRemoteAdapter

# The qualified class of the custom FormatFactory (if null the default is used).
formatFactory.class=

# Boolean denoting if the custom FormatFactory should delegate to the default
# FormatFactory if no Format is found for a given factory call.
formatFactory.delegate=true

# The default locale used for formatting/parsing data. This may differ from
# the application locale, but it should most likely remain as en for storage
# purposes such as persisting a number in the database as a string.
formatFactory.locale=en

common.classpath=${deploy.lib}


#######################
## DEPLOY PROPERTIES ##
#######################
deploy.root=${local.root}/target/tomcat
deploy.appname=runwaysdk_test

deploy.servlet.jar=${deploy.root}/lib/servlet-api.jar

deploy.webapps.root=${deploy.root}/webapps
deploy.path=${deploy.webapps.root}/${deploy.appname}
deploy.webinf=${deploy.path}/WEB-INF
deploy.javascript.dir=${deploy.path}/js
deploy.css.dir=${deploy.path}/css

deploy.lib=${deploy.webinf}/lib

deploy.classloader.jar=${deploy.root}/lib/runwaySDKTomcatLoader.jar
deploy.bin=${deploy.webinf}/classes
deploy.src=${deploy.webinf}/source

deploy.server.src=${deploy.src}/server
deploy.client.src=${deploy.src}/client
deploy.common.src=${deploy.src}/common

container.url=http://127.0.0.1:8080
container.webinf.url=${container.url}/WEB-INF
container.app.url=${container.url}/${deploy.appname}

deploy.username=framework
deploy.password=framework
deploy.manager.url=${container.url}/manager

deploy.profile.root=${deploy.bin}
deploy.profile=tomcatTest


######################
## LOCAL PROPERTIES ##
######################
environment=runway

local.bin=${local.root}/target/classes
local.src=${local.root}/src/main/java

generated.root=${local.root}/src/main/java-gen

server.src=${generated.root}/server
server.bin=${generated.root}/server/bin

client.src=${generated.root}/client
client.bin=${generated.root}/client/bin

common.src=${generated.root}/common
common.bin=${generated.root}/common/bin

local.classpath=${maven.compile.classpath}

local.maven.repo=${settings.localRepository}

log.dir=logs/

webapp.root=${local.root}/target/testgen/webapp
jsp.dir=${webapp.root}/WEB-INF

permission.cache=session/permissionCache/
session.cache=session/sessionCache/

web.dir=webdir/

# Additional aspect path for server compilation, comma delimited
serverAspectPath=
