orientdb.db.name=runway
orientdb.db.url=remote:localhost
orientdb.root.username=root
orientdb.root.password=root
orientdb.pool.min=5
orientdb.pool.max=20
orientdb.admin.username=app
orientdb.admin.password=app

