import=common.properties

local.workspace=${project.basedir}/../
runwaygis.workspace=${local.workspace}
runwaygis.root=${local.root}
runwaygis.bin=${runwaygis.root}/target/classes

runwaygis.lib=${local.root}/lib
runwaygis.generated=${generated.root}
runwaygis.metadata=${local.workspace}/runwaysdk-gis-server/src/main/resources/com/runwaysdk/resources/
runwaygis.server.resources=${local.workspace}/runwaysdk-gis-server/src/main/resources

# Core source directories
runwaygis.src=${local.workspace}
runwaygis.src.server=${runwaygis.src}/runwaysdk-gis-server/src/main/java
runwaygis.src.common=${runwaygis.src}/runwaysdk-gis-common/src/main/java
runwaygis.src.client=${runwaygis.src}/runwaysdk-gis-client/src/main/java

runwaygis.bin.server=${runwaygis.src}/runwaysdk-gis-server/target/classes
