
#-------------------------------------------------------------------------------
# Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
# 
# This file is part of Runway SDK(tm).
# 
# Runway SDK(tm) is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# Runway SDK(tm) is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
include=common.properties

# Indicates whether this node logs transactions.
logTransactions=false

# True if compile time aspectj weaving, false for loadtimeWeaving
compileTimeWeaving=true

# Sets the Java compilation compliance level
javaComplianceLevel=1.8

runtime.compiler.impl=ECLIPSE

keyStore.file=.keyStore
keyStore.password=iggy
keyStore.type=JCEKS
security.provider=SunJCE

# Timeout in minutes before a lock can be stolen
lock.timeout = 180

# Memory only cache
memoryOnlyCache=true

# Assumes memory only cache is false. Sets the limit of the global cache in memory.  Additional objects will spill to disk.
# memorySize units are EntryUnits, i.e. number of entries in the cache.
globalCache.memorySize=3000
# offheapMemorySize units are in MB
#globalCache.offheapMemorySize=1
globalCache.cacheName=globalCache
globalCache.cacheFileLocation=${local.root}/target/cache/globalCache
# diskstore size is in MB. If this value is unset it defaults to 5GB.
globalCache.diskstore.size=5000


# Size of the transaction cache that stores the ids of newly created objects that are of an non-cached type.
transactionCache.newEntityIdMemorySize=10

# When true all objects in a transaction are stored in memory. This is not recommended. When false then modified objects of a cached
# type are cached in Ehcache. Non-cached types are simply stored in the database.
transactionCache.memoryOnly=false
# memorySize units are EntryUnits, i.e. number of entries in the cache.
transactionCache.memorySize=5
# diskstore size units are in MB.
transactionCache.diskstore.size=50000
transactionCache.cacheName=transactionCache
transactionCache.cacheFileLocation=${local.root}/target/cache/transactionCache

# Initial capacity for the cache containing all objects with an application lock
transaction.lockedObject.bucketSize=200
# Each transaction caches objects that have been modified
transaction.objectsInTransaction.bucketSize=200


#########################
## DATABASE PROPERTIES ##
#########################
# Specifies a named data source.  If one cannot be found, then one is created
# based on the values specified below
database.jndiDataSource=jdbc/TestDB

# Database bin directory
database.bin=/usr/lib/postgresql/9.1/bin/
# Database dump executable
database.execDump=pg_dump
# Database import executable
database.execImport=pg_restore

# Fully qualified name of the properties bundle representing your desired database
database.vendor=com.runwaysdk.constants.PostgreSQL
database.hostURL=127.0.0.1
database.port=5432

# RUNWAY will create a user with these properties and will use it to
# modify database records
database.user=runwaydb
database.password=runwaydb
database.name=runwaydb
database.namespace=

# Connection pooling properties
database.connection.pooling=true
database.connection.initial=10
database.connection.max=15


######################
## VAULT PROPERTIES ##
######################
# Mapping between the name of the vault and its location on the filesystem.
# The 'default' vault is used for any vault without a name as well as a vault with the name of 'default'
vault.default=${project.basedir}/vault/default
vault.tVault1=${project.basedir}/vault/tVault1
vault.vault1=${project.basedir}/vault/vault1
vault.vault2=${project.basedir}/vault/vault2


######################
## EMAIL PROPERTIES ##
######################
# The from address in the email
email.fromAddress=from@your.address.com

# The smtp host
email.smtp.host=your.smtp.host

# The email username
email.loginUser=emailUser

# The email password
email.loginPass=emailPass

# How long before the email key expires (in days)
email.keyExpire=30


# Apache SOLR Configurations
solr.url=http://localhost:8983/solr/demo
solr.index.dir=/mnt/geodata

