#-------------------------------------------------------------------------------
# Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
# 
# This file is part of Runway SDK(tm).
# 
# Runway SDK(tm) is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# Runway SDK(tm) is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
local.root=${project.basedir}/runwaysdk-test

domain=www.runwaysdk.com

locale = en

# Length (in seconds) of session before it expires
sessionTime=1200

#web services
container.webservice.deployURL=${container.app.url}/services/
container.webservice.enable=false

#Flag denoting if timezone should be taken into account when storing and displaying dates
includeTimezone=false

# web service call timeout in milliseconds (time before error is thrown)
container.webservice.callTimeout=60000

#Module dependencies
server.expansion.modules=com.runwaysdk.gis.init.GISServerInitializer
client.expansion.modules=com.runwaysdk.gis.init.GISClientInitializer
server.modules.loader=com.runwaysdk.util.ServerInitializer

#rmi
rmi.port=1199
rmi.service.port=12000
java.rmi.service=java:com.runwaysdk.proxy.RemoteAdapter
json.rmi.service=json:com.runwaysdk.proxy.JSONRemoteAdapter

# The qualified class of the custom FormatFactory (if null the default is used).
formatFactory.class=

# Boolean denoting if the custom FormatFactory should delegate to the default
# FormatFactory if no Format is found for a given factory call.
formatFactory.delegate=true

# The default locale used for formatting/parsing data. This may differ from
# the application locale, but it should most likely remain as en for storage
# purposes such as persisting a number in the database as a string.
formatFactory.locale=en

common.classpath=${deploy.lib}


#######################
## DEPLOY PROPERTIES ##
#######################
deploy.root=${local.root}/target/tomcat
deploy.appname=runwaysdk_test

deploy.servlet.jar=${deploy.root}/lib/servlet-api.jar

deploy.webapps.root=${deploy.root}/webapps
deploy.path=${deploy.webapps.root}/${deploy.appname}
deploy.webinf=${deploy.path}/WEB-INF
deploy.javascript.dir=${deploy.path}/js
deploy.css.dir=${deploy.path}/css

deploy.lib=${deploy.webinf}/lib

deploy.classloader.jar=${deploy.root}/lib/runwaySDKTomcatLoader.jar
deploy.bin=${deploy.webinf}/classes
deploy.src=${deploy.webinf}/source

deploy.server.src=${deploy.src}/server
deploy.client.src=${deploy.src}/client
deploy.common.src=${deploy.src}/common

container.url=http://127.0.0.1:8080
container.webinf.url=${container.url}/WEB-INF
container.app.url=${container.url}/${deploy.appname}

deploy.username=framework
deploy.password=framework
deploy.manager.url=${container.url}/manager

deploy.profile.root=${deploy.bin}
deploy.profile=tomcatTest


######################
## LOCAL PROPERTIES ##
######################
environment=runway

local.bin=${local.root}/target/classes
local.src=${local.root}/src/main/java

generated.root=${local.root}/src/main/java-gen

server.src=${project.basedir}/runwaysdk-server/src/main/java
server.bin=${project.basedir}/runwaysdk-server/target/classes
server.gen.src=${project.basedir}/runwaysdk-server/src/main/java-gen
server.gen.bin=${project.basedir}/runwaysdk-server/target/classes

client.src=${project.basedir}/runwaysdk-client/src/main/java
client.bin=${project.basedir}/runwaysdk-client/target/classes
client.gen.src=${project.basedir}/runwaysdk-client/src/main/java-gen
client.gen.bin=${project.basedir}/runwaysdk-client/target/classes

common.src=${project.basedir}/runwaysdk-common/src/main/java
common.bin=${project.basedir}/runwaysdk-common/target/classes
common.gen.src=${project.basedir}/runwaysdk-common/src/main/java-gen
common.gen.bin=${project.basedir}/runwaysdk-common/target/classes

# The separator between paths here must be ";". This is because we are trying to be compatible with windows, which uses ":" as a pathing structure. If you are generating this classpath via dependency:build-classpath, be sure to set the mdep.pathSeparator varable to ;.
local.classpath=${maven.m2}/repository/com/runwaysdk/runwaysdk-gis-client/${runway.version}/runwaysdk-gis-client-${runway.version}.jar;${maven.m2}/repository/com/runwaysdk/runwaysdk-gis-common/${runway.version}/runwaysdk-gis-common-${runway.version}.jar;${maven.m2}/repository/com/runwaysdk/runwaysdk-common/${runway.version}/runwaysdk-common-${runway.version}.jar;${maven.m2}/repository/org/apache/ant/ant/1.10.11/ant-1.10.11.jar;${maven.m2}/repository/org/apache/ant/ant-launcher/1.10.11/ant-launcher-1.10.11.jar;/usr/lib/jvm/java-8-openjdk-amd64/jre/../lib/tools.jar;${maven.m2}/repository/com/runwaysdk/runwaysdk-utf8resource/${runway.version}/runwaysdk-utf8resource-${runway.version}.jar;${maven.m2}/repository/com/google/inject/guice/3.0/guice-3.0.jar;${maven.m2}/repository/javax/inject/javax.inject/1/javax.inject-1.jar;${maven.m2}/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar;${maven.m2}/repository/org/json/json/20090211/json-20090211.jar;${maven.m2}/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar;${maven.m2}/repository/commons-configuration/commons-configuration/1.9/commons-configuration-1.9.jar;${maven.m2}/repository/commons-io/commons-io/2.7/commons-io-2.7.jar;${maven.m2}/repository/commons-cli/commons-cli/1.3.1/commons-cli-1.3.1.jar;${maven.m2}/repository/com/healthmarketscience/rmiio/rmiio/2.0.3/rmiio-2.0.3.jar;${maven.m2}/repository/asm/asm/3.3.1/asm-3.3.1.jar;${maven.m2}/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar;${maven.m2}/repository/joda-time/joda-time/2.7/joda-time-2.7.jar;${maven.m2}/repository/it/geosolutions/geoserver-manager/1.7.0/geoserver-manager-1.7.0.jar;${maven.m2}/repository/org/jdom/jdom/1.1/jdom-1.1.jar;${maven.m2}/repository/com/vividsolutions/jts/1.13/jts-1.13.jar;${maven.m2}/repository/com/runwaysdk/runwaysdk-client/${runway.version}/runwaysdk-client-${runway.version}.jar;${maven.m2}/repository/commons-fileupload/commons-fileupload/1.3.3/commons-fileupload-1.3.3.jar;${maven.m2}/repository/org/reflections/reflections/0.9.12/reflections-0.9.12.jar;${maven.m2}/repository/org/javassist/javassist/3.26.0-GA/javassist-3.26.0-GA.jar;${maven.m2}/repository/com/runwaysdk/runwaysdk-gis-server/${runway.version}/runwaysdk-gis-server-${runway.version}.jar;${maven.m2}/repository/com/runwaysdk/runwaysdk-server/${runway.version}/runwaysdk-server-${runway.version}.jar;${maven.m2}/repository/org/quartz-scheduler/quartz/2.3.2/quartz-2.3.2.jar;${maven.m2}/repository/com/mchange/c3p0/0.9.5.4/c3p0-0.9.5.4.jar;${maven.m2}/repository/com/mchange/mchange-commons-java/0.2.15/mchange-commons-java-0.2.15.jar;${maven.m2}/repository/com/zaxxer/HikariCP-java7/2.4.13/HikariCP-java7-2.4.13.jar;${maven.m2}/repository/org/quartz-scheduler/quartz-jobs/2.3.2/quartz-jobs-2.3.2.jar;${maven.m2}/repository/org/aspectj/aspectjrt/1.8.6/aspectjrt-1.8.6.jar;${maven.m2}/repository/org/aspectj/aspectjweaver/1.8.6/aspectjweaver-1.8.6.jar;${maven.m2}/repository/org/aspectj/aspectjtools/1.8.6/aspectjtools-1.8.6.jar;${maven.m2}/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar;${maven.m2}/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar;${maven.m2}/repository/commons-discovery/commons-discovery/0.5/commons-discovery-0.5.jar;${maven.m2}/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar;${maven.m2}/repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar;${maven.m2}/repository/commons-math/commons-math/1.2/commons-math-1.2.jar;${maven.m2}/repository/org/eclipse/jdt/core/compiler/ecj/4.4.2/ecj-4.4.2.jar;${maven.m2}/repository/org/hsqldb/hsqldb/2.2.9/hsqldb-2.2.9.jar;${maven.m2}/repository/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar;${maven.m2}/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;${maven.m2}/repository/org/postgresql/postgresql/42.3.3/postgresql-42.3.3.jar;${maven.m2}/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar;${maven.m2}/repository/net/sourceforge/jtds/jtds/1.3.0/jtds-1.3.0.jar;${maven.m2}/repository/com/oracle/ojdbc14/1.2/ojdbc14-1.2.jar;${maven.m2}/repository/org/apache/poi/poi-ooxml/4.1.2/poi-ooxml-4.1.2.jar;${maven.m2}/repository/org/apache/poi/poi/4.1.2/poi-4.1.2.jar;${maven.m2}/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;${maven.m2}/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar;${maven.m2}/repository/org/apache/poi/poi-ooxml-schemas/4.1.2/poi-ooxml-schemas-4.1.2.jar;${maven.m2}/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar;${maven.m2}/repository/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar;${maven.m2}/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar;${maven.m2}/repository/com/sun/xsom/xsom/20110809/xsom-20110809.jar;${maven.m2}/repository/relaxngDatatype/relaxngDatatype/20020414/relaxngDatatype-20020414.jar;${maven.m2}/repository/org/codeartisans/thirdparties/swing/org-netbeans-api-visual/2.23.1/org-netbeans-api-visual-2.23.1.jar;${maven.m2}/repository/org/codeartisans/thirdparties/swing/org-openide-util/8.6.2/org-openide-util-8.6.2.jar;${maven.m2}/repository/org/codeartisans/thirdparties/swing/org-openide-util-lookup/8.3.1/org-openide-util-lookup-8.3.1.jar;${maven.m2}/repository/xerces/xercesImpl/2.12.2/xercesImpl-2.12.2.jar;${maven.m2}/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar;${maven.m2}/repository/org/ehcache/ehcache/3.0.0.m4/ehcache-3.0.0.m4.jar;${maven.m2}/repository/org/terracotta/offheap-store/2.1.2/offheap-store-2.1.2.jar;${maven.m2}/repository/org/terracotta/management-model/2.0.0/management-model-2.0.0.jar;${maven.m2}/repository/ognl/ognl/3.2.14/ognl-3.2.14.jar;${maven.m2}/repository/com/zaxxer/HikariCP/2.6.1/HikariCP-2.6.1.jar;${maven.m2}/repository/com/vividsolutions/postgis-jts/1.5.3/postgis-jts-1.5.3.jar;${maven.m2}/repository/com/runwaysdk/runwaysdk-orientdb/${runway.version}/runwaysdk-orientdb-${runway.version}.jar;${maven.m2}/repository/com/orientechnologies/orientdb-client/3.0.42/orientdb-client-3.0.42.jar;${maven.m2}/repository/com/orientechnologies/orientdb-core/3.0.42/orientdb-core-3.0.42.jar;${maven.m2}/repository/net/java/dev/jna/jna/4.5.0/jna-4.5.0.jar;${maven.m2}/repository/net/java/dev/jna/jna-platform/4.5.0/jna-platform-4.5.0.jar;${maven.m2}/repository/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.4.2/concurrentlinkedhashmap-lru-1.4.2.jar;${maven.m2}/repository/org/lz4/lz4-java/1.4.0/lz4-java-1.4.0.jar;${maven.m2}/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar;${maven.m2}/repository/com/orientechnologies/orientdb-spatial/3.0.0RC2/orientdb-spatial-3.0.0RC2.jar;${maven.m2}/repository/org/apache/lucene/lucene-spatial/6.6.1/lucene-spatial-6.6.1.jar;${maven.m2}/repository/org/apache/lucene/lucene-core/6.6.1/lucene-core-6.6.1.jar;${maven.m2}/repository/org/apache/lucene/lucene-spatial-extras/6.6.1/lucene-spatial-extras-6.6.1.jar;${maven.m2}/repository/org/apache/lucene/lucene-misc/6.6.1/lucene-misc-6.6.1.jar;${maven.m2}/repository/org/apache/lucene/lucene-queries/6.6.1/lucene-queries-6.6.1.jar;${maven.m2}/repository/org/apache/lucene/lucene-spatial3d/6.6.1/lucene-spatial3d-6.6.1.jar;${maven.m2}/repository/org/locationtech/spatial4j/spatial4j/0.6/spatial4j-0.6.jar;${maven.m2}/repository/org/noggit/noggit/0.8/noggit-0.8.jar;${maven.m2}/repository/com/runwaysdk/runwaysdk-localization-server/${runway.version}/runwaysdk-localization-server-${runway.version}.jar;${maven.m2}/repository/com/runwaysdk/runwaysdk-localization-client/${runway.version}/runwaysdk-localization-client-${runway.version}.jar;${maven.m2}/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-catalina/8.5.75/tomcat-catalina-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-servlet-api/8.5.75/tomcat-servlet-api-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-jsp-api/8.5.75/tomcat-jsp-api-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-el-api/8.5.75/tomcat-el-api-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-juli/8.5.75/tomcat-juli-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-annotations-api/8.5.75/tomcat-annotations-api-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-api/8.5.75/tomcat-api-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-jni/8.5.75/tomcat-jni-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-coyote/8.5.75/tomcat-coyote-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-util/8.5.75/tomcat-util-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-util-scan/8.5.75/tomcat-util-scan-8.5.75.jar;${maven.m2}/repository/org/apache/tomcat/tomcat-jaspic-api/8.5.75/tomcat-jaspic-api-8.5.75.jar;${maven.m2}/repository/junit/junit/4.13.1/junit-4.13.1.jar;${maven.m2}/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;${maven.m2}/repository/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar;${maven.m2}/repository/org/apache/logging/log4j/log4j-core/2.17.1/log4j-core-2.17.1.jar;${maven.m2}/repository/org/apache/logging/log4j/log4j-slf4j-impl/2.17.1/log4j-slf4j-impl-2.17.1.jar;${maven.m2}/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar

local.maven.repo=${settings.localRepository}

log.dir=logs/

webapp.root=${local.root}/target/testgen/webapp
jsp.dir=${webapp.root}/WEB-INF

permission.cache=session/permissionCache/
session.cache=session/sessionCache/

web.dir=webdir/

# Additional aspect path for server compilation, comma delimited
serverAspectPath=
