~~
~~ Copyright (c) 2013 TerraFrame, Inc. All rights reserved. 
~~   
~~ This file is part of Runway SDK(tm).
~~ 
~~ Runway SDK(tm) is free software: you can redistribute it and/or modify
~~ it under the terms of the GNU Lesser General Public License as
~~ published by the Free Software Foundation, either version 3 of the
~~ License, or (at your option) any later version.
~~ 
~~ Runway SDK(tm) is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of
~~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~~ GNU Lesser General Public License for more details.
~~ 
~~ You should have received a copy of the GNU Lesser General Public
~~ License along with Runway SDK(tm).  If not, see <http://www.gnu.org/licenses/>.
~~

Usage

* Prerequisites

  Before proceeding, your machine must have the following software installed:
  
    * Eclipse IDE for Java EE Developers
  
    * Oracle Java JDK 1.6
  
    * PostgreSQL
  
    * pgAdmin III (Optional, but recommended)
  
  Using Eclipse, install the following plugins:
  
    * EGit, Eclipse Team integration for Git
  
    * Aspect J Development Tools (via Help->Eclipse Marketplace)
  
    * Maven Integration for Eclipse (aka m2e, m2eclipse)
  
    * Maven Integration for Eclipse WTP, m2e-wtp (via Help->Eclipse Marketplace)
  
    * Maven Integration for AJDT (Help->Install New Software : http://dist.springsource.org/release/AJDT/configurator/)
  
    * M2E connector, buildhelper (Mac: Eclipse->Preferences | Windows: Window -> Preferences) -> Maven -> Discovery -> Open Catalog. Search for buildhelper (by Sonatype).


* Getting Started

  Runway SDK can be used in a wide spectrum of applications. For getting started with a Web Application using Maven, Eclipse, and Tomcat see  {{{./examples/your_first_runway.html}Your First Runway SDK Web App}}.