<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.runwaysdk</groupId>
    <artifactId>runwaysdk-main</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../runwaysdk-main/pom.xml</relativePath>
  </parent>
  <artifactId>runwaysdk-tomcat6cl</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.36</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
	    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.1</version>
			  <configuration>
			    <source>1.6</source>
			    <target>1.6</target>
			  </configuration>
			</plugin>
		</plugins>
  </build>
</project>