<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Filtering</h2>
<ul>
<li><img src="../common/leaf_pro_new.gif"><a href='pro_filter.html'>Filtering</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_filter_combo.html'>dhtmlxCombo as a filter</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_filter_num.html'>Numeric filtering and master checkbox</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_filter_paging.html'>Filtering in Paging mode</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_filter_srnd.html'>Filtering in Smart Rendering mode</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_search.html'>Search box</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
