<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Initialazation/Loading</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='grid_config_xml.html'>Configuration from XML</a></li><li><img src="../common/leaf_new.gif"><a href='grid_int_from_html.html'>Initialization from HTML table</a></li><li><img src="../common/leaf_new.gif"><a href='grid_refresh.html'>Refresh grid from XML</a></li><li><img src="../common/leaf_new.gif"><a href='grid_reload.html'>Reload with new structure</a></li><li><img src="../common/leaf_new.gif"><a href='init_grid.html'>Initialize object on page</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_config_ext.html'>Run commands from XML</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_dynload.html'>Controling dynamical loading</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_load_csv.html'>Import/export from/to CSV</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_tab_order.html'>Setting tab order</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
