<!--conf
<sample in_favorites="false">
              <product version="1.4" edition="pro"/>
                     <modifications>
                            <modified date="070101"/>
                     </modifications>
               </sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Controling dynamical loading</title>
	
</head>

<body>
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxgrid_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxGrid</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Controling dynamical loading</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxGrid/index.shtml">dhtmlxGrid main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid.css">
	<script  src="../../codebase/dhtmlxcommon.js"></script>
	<script  src="../../codebase/dhtmlxgrid.js"></script>		
	<script  src="../../codebase/dhtmlxgridcell.js"></script>
	<table width="600">
		<tr>
			<td>
				<div id="gridbox" width="400px" height="250px" style="background-color:white;overflow:hidden"></div>
			</td>
            <td valign='top'><a href="#" onclick='mygrid.loadXML("incorrectXML");'></a><div id="l_out" style='font-weight:bold; color:blue;'></div></td>
		</tr>
		<tr>
			<td>
				<div id="showprogress" style="color:red;font-family:arial;font-size:18px;display:none;">Loading...</div>
			</td>
			<td></td>
		</tr>
	</table>
<br>
<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">gridbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">width</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">100%</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">height</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">250px</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">background-color:white;overflow:hidden</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-code"> 
</span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">on_load_end</span><span class="hl-brackets">(</span><span class="hl-identifier">grid</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">alert</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">Portion sucesfully loaded</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">error_handler</span><span class="hl-brackets">(</span><span class="hl-identifier">type</span><span class="hl-code">,</span><span class="hl-identifier">name</span><span class="hl-code">,</span><span class="hl-identifier">param</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">alert</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">Seems that somehow next error occurs </span><span class="hl-special">\n</span><span class="hl-quotes">&quot;</span><span class="hl-code">+</span><span class="hl-identifier">name</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
 
        </span><span class="hl-identifier">dhtmlxError</span><span class="hl-code">.</span><span class="hl-identifier">catchError</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">ALL</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-identifier">error_handler</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">mygrid</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXGridObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">gridbox</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
        ...
        </span><span class="hl-comment">//</span><span class="hl-comment">set on loading end</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">setOnLoadingEnd</span><span class="hl-brackets">(</span><span class="hl-identifier">on_load_end</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">setXMLAutoLoading</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">dynscroll.php</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-number">30</span><span class="hl-brackets">)</span><span class="hl-code">
 
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">init</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">loadXML</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">dynscroll.xml</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div></div>
		<strong>Parameters necessary for enabling dynamical loading:</strong>
			<li>setXMLAutoLoading("url where to get more records","size of buffer").</li>
			
<script>
function on_load_end(grid,count){
    document.getElementById("l_out").innerHTML+="Portion of XMl loaded, added "+count+"rows<br/>";
}
function error_handler(type,name,param){
    alert("Error occured: \n"+name);
}

    dhtmlxError.catchError("ALL",error_handler);
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../codebase/imgs/");
	mygrid.setHeader("Column A, Column B");
	mygrid.setInitWidths("100,250")
	mygrid.setColAlign("right,left")
	mygrid.setColTypes("ro,ed");
	mygrid.setColSorting("int,str")
    mygrid.setOnLoadingEnd(on_load_end);
	mygrid.setXMLAutoLoading("dynscroll.php")
	mygrid.init();
	
	mygrid.loadXML = function(url){
		if(url.indexOf("?")!=-1)
			var s = "&";
		else
			var s = "?";
		var obj = this;
        if (this.onXLS) setTimeout(function(){obj.onXLS(obj)},0);
		setTimeout(function(){obj.xmlLoader.loadXML(url+""+s+"rowsLoaded="+obj.getRowsNum()+"&lastid="+obj.getRowId(obj.getRowsNum()-1)+"&sn="+Date.parse(new Date()));},1)
	}
	
	mygrid.setOnLoadingStart(function(){
		document.getElementById("showprogress").style.display = "";
		})
	mygrid.setOnLoadingEnd(function(){
		document.getElementById("showprogress").style.display = "none";
	})
	mygrid.loadXML("dynscroll.php");
	
	
</script>

<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
