<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.runwaysdk</groupId>
    <artifactId>runwaysdk-localization</artifactId>
    <version>3.4.23-SNAPSHOT</version>
  </parent>
  
  <artifactId>runwaysdk-localization-client</artifactId>
  <packaging>jar</packaging>
  <name>runwaysdk-localization-client</name>
  <url>${runway.url}</url>
  
  <dependencies>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
    </plugins>
  </build>
</project>