﻿<?xml version="1.0" encoding="utf-8"?><div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
		
			function openFull(el){
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css" /><div style="font-size:20px" onclick="openFull(this)">dhtmlXMenuBarObject object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">menu object</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><li type="circle">width - object width</li><li type="circle">height - object height</li><li type="circle">name - menu display name</li><li type="circle">vMode - if eq 1 =&gt; vertical menu bar</li><li type="circle">httpsdummy - dummy html page, which will be used for invisible iframes (necessary only for https mode)</li><span /></div></div><div style="font-size:20px" onclick="openFull(this)">dhtmlXMenuItemObject object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">image button with text object</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><li type="circle">id - identificator</li><li type="circle">text - button text</li><li type="circle">width - object width</li><li type="circle">src - image href</li><li type="circle">className - css class for button (button use 3 css classes - [className],[className]Over,[className]Down)</li><li type="circle">disableImage - alter image for disable mode [optional]</li><li type="circle">href - hyperlink [optional]</li><li type="circle">target - hyperlink target [optional]</li><li type="circle">type - css mode [optional] ( check styling guide for more details  )</li><li type="circle">type - image_size - size of image[optional]</li><span /></div></div><div style="font-size:20px" onclick="openFull(this)">dhtmlXMenuDividerYObject object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">vertical divider object</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><li type="circle">id - identificator</li><span /></div></div><div style="font-size:20px" onclick="openFull(this)">dhtmlXMenuDividerXObject object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">horisontal divider object</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><li type="circle">id - identificator</li><span /></div></div><div style="font-size:20px" onclick="openFull(this)">dhtmlXContextMenuObject object constructor</div><div class="block" style="display:show;"><div style="margin-top:0px;font-weight:bold;cursor:pointer;" onclick="openFull(this)"><br /><strong style="color:#6c6c6c;font-size:12px">context menu object</strong><br /><span /></div><div style="display:show;margin-left:20px;font-size:12px"><li type="circle">width - menu width</li><li type="circle">height - menu height</li><li type="circle">gfxPath - path to gfx (must be specified in https mode)</li><li type="circle">httpsdummy - dummy html page, which will be used for invisible iframes (necessary only for https mode)</li><span /></div></div>