<?xml version="1.0"?>
<div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
			function openFull(el){
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css"/><h2 onclick="openFull(this)">dhtmlXMenuBarObject object API</h2><div class="block" style="display:show;"><div class="div_method" onclick="openFull(this)">addItem(panel,item)<br/><strong class="div_strong_method">add item to menu</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">item - item object</li><li type="circle">panel - menu panel  object</li><span/></div><div class="div_method" onclick="openFull(this)">clearAll(id)<br/><strong class="div_strong_method">remove item</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">id - item id</li><span/></div><div class="div_method" onclick="openFull(this)">disableSmartPositioning(mode)<br/><strong class="div_strong_method">fix z-index problem with select boxes in IE, enabled by default</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">mode - disable/enable smart positioning of sub menus</li><span/></div><div class="div_method" onclick="openFull(this)">enableChildIcon(mode)<br/><strong class="div_strong_method">disable child menu image</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">mode - enable/disable</li><span/></div><div class="div_method" onclick="openFull(this)">enableChildIconSwitching(mode)<br/><strong class="div_strong_method">disable child menu image switching</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">mode - enable/disable</li><span/></div><div class="div_method" onclick="openFull(this)">enableDirectOnClick(mode)<br/><strong class="div_strong_method">disable child menu image</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">mode - enable/disable</li><span/></div><div class="div_method" onclick="openFull(this)">enableIESelectBoxFix(mode)<br/><strong class="div_strong_method">fix z-index problem with select boxes in IE, enabled by default</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">mode - enable/disable</li><span/></div><div class="div_method" onclick="openFull(this)">enableMenuHandle(mode)<br/><strong class="div_strong_method">fix z-index problem with select boxes in IE, enabled by default</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">mode - enable/disable</li><span/></div><div class="div_method" onclick="openFull(this)">enableTooltip(mode)<br/><strong class="div_strong_method">enable/disable tooltips</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">mode - enable/disable</li><span/></div><div class="div_method" onclick="openFull(this)">enableWindowOpenMode(mode)<br/><strong class="div_strong_method">closed menu behaviour</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">mode - enable/disable</li><span/></div><div class="div_method" onclick="openFull(this)">getItem(itemId)<br/><strong class="div_strong_method">return item object by id</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">itemId - item id</li><span/></div><div class="div_method" onclick="openFull(this)">getPanel(panelId)<br/><strong class="div_strong_method">return menu panel object</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">panelId - id of panel related menu item</li><span/></div><div class="div_method" onclick="openFull(this)">removeItem(id)<br/><strong class="div_strong_method">remove item</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">id - item id</li><span/></div><div class="div_method" onclick="openFull(this)">setHrefMode(mode)<br/><strong class="div_strong_method">disable child menu image</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">mode - enable/disable</li><span/></div><div class="div_method" onclick="openFull(this)">setIconSize(size)<br/><strong class="div_strong_method">set zIndex value for menu object</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">size - (integer) new icon size</li><span/></div><div class="div_method" onclick="openFull(this)">setMenuCSS(table,title,secTable)<br/><strong class="div_strong_method">set menu css classes</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">table - css class for menu container</li><li type="circle">secTable - css class for child menu containers</li><li type="circle">title - css class for toolbar title</li><span/></div><div class="div_method" onclick="openFull(this)">setMenuMode(modeValue)<br/><strong class="div_strong_method">set menu design</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">modeValue - name of design</li><span/></div><div class="div_method" onclick="openFull(this)">setZIndex(zIndex)<br/><strong class="div_strong_method">set zIndex value for menu object</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">zIndex - (integer) new zIndex value</li><span/></div><span/></div><h2 onclick="openFull(this)">dhtmlXMenuItemObject object API</h2><div class="block" style="display:show;"><div class="div_method" onclick="openFull(this)">enable()<br/><strong class="div_strong_method">enable object</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<span/></div><div class="div_method" onclick="openFull(this)">setText(newText)<br/><strong class="div_strong_method">set button text</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar.js<li type="circle">newText - new text [ HTML allowed ]</li><span/></div><span/></div><h2 onclick="openFull(this)">dhtmlXContextMenuObject object API</h2><div class="block" style="display:show;"><div class="div_method" onclick="openFull(this)">_contextEnd(e)<br/><strong class="div_strong_method">correct context menu position</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar_cp.js<span/></div><div class="div_method" onclick="openFull(this)">disableMenu(mode)<br/><strong class="div_strong_method">disable/enable context menu</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar_cp.js<li type="circle">mode  - true/false as disable/enable</li><span/></div><div class="div_method" onclick="openFull(this)">openAt(x,y,id,smartPosition)<br/><strong class="div_strong_method">open menu at specified position</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar_cp.js<li type="circle">x - x position</li><li type="circle">y - y position</li><li type="circle">id - context id</li><li type="circle">smartPosition - enable/disable correction of position</li><span/></div><div class="div_method" onclick="openFull(this)">setContextMenuHandler(func)<br/><strong class="div_strong_method">set onClick context menu handler</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar_cp.js<li type="circle">func - user defined function</li><span/></div><div class="div_method" onclick="openFull(this)">setContextMenuPosition(left,top)<br/><strong class="div_strong_method">set zIndex value for menu object</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar_cp.js<li type="circle">left - (integer) left position shift</li><li type="circle">top - (integer) top position shift</li><span/></div><div class="div_method" onclick="openFull(this)">setContextZone(htmlObject,zoneId)<br/><strong class="div_strong_method">set context zones</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar_cp.js<li type="circle">htmlObject - id of html tag or html object</li><li type="circle">zoneId - id of zone</li><span/></div><div class="div_method" onclick="openFull(this)">setOnShowMenuHandler(func)<br/><strong class="div_strong_method">set onShow context menu handler</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxmenubar_cp.js<li type="circle">func - user defined function</li><span/></div><span/></div>
