<!--
  Copyright (c) 2013 TerraFrame, Inc. All rights reserved. This file is 
  part of Runway SDK(tm). Runway SDK(tm) is free software: you can redistribute 
  it and/or modify it under the terms of the GNU Lesser General Public License 
  as published by the Free Software Foundation, either version 3 of the License, 
  or (at your option) any later version. Runway SDK(tm) is distributed in the 
  hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
  GNU Lesser General Public License for more details. You should have received 
  a copy of the GNU Lesser General Public License along with Runway SDK(tm). 
  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <version>0.0.2-SNAPSHOT</version>
  <groupId>com.runwaysdk</groupId>
  <artifactId>runwaysdk-main</artifactId>
  <packaging>pom</packaging>

  <name>runwaysdk-main</name>

  <modules>
    <module>../runwaysdk-tomcat6cl</module>
    <module>../runwaysdk-common</module>
    <module>../runwaysdk-client</module>
    <module>../runwaysdk-server</module>
    <module>../runwaysdk-archetype</module>
  </modules>
  
  <inceptionYear>2004</inceptionYear>
  
  <organization>
    <name>Terraframe</name>
    <url>http://terraframe.com</url>
  </organization>
  
  <licenses>
    <license>
      <name>
        GNU Library or Lesser General Public License (LGPL)
      </name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <id>rrowlands</id>
      <name>Richard Rowlands</name>
      <email>rrowlands@terraframe.com</email>
      <roles>
        <role>Maven And Open Source Extraordinaire</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
    <developer>
      <id>nmceachen</id>
      <name>Nathan McEachen</name>
      <email>nmceachen@terraframe.com</email>
      <roles>
        <role>CEO</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
    <developer>
      <id>jnafieh</id>
      <name>Justin Naifeh</name>
      <email>jnafieh@terraframe.com</email>
      <roles>
        <role>Runway, GIS Software Engineer</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
    <developer>
      <id>jsmethie</id>
      <name>Justin Smethie</name>
      <email>jsmethie@terraframe.com</email>
      <roles>
        <role>Runway Software Engineer</role>
      </roles>
      <timezone>America/Denver</timezone>
    </developer>
  </developers>
  
  <ciManagement>
    <system>Hudson</system>
    <url>http://23.31.94.170:5925/hudson/</url>
  </ciManagement>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>

    <runway.url>http://www.terraframe.com</runway.url>

    <!--
      Be careful! This aspectjtools jar version number must correspond to 
      the aspectjtools specified by the aspectj-maven-plugin. Or else you get this 
      error: Unable to continue, this version of AspectJ supports classes built 
      with weaver version 6.0 but the class xxx.xxx.xx is version 7.0 http://stackoverflow.com/questions/3679589/aspectj-how-to-get-pointcuts-to-advise-classes-located-in-other-projects
    -->
    <org.aspectj.version>1.6.11</org.aspectj.version>
    <org.codehaus.mojo.version>1.4</org.codehaus.mojo.version>
    <mvn.server.url>http://terraframe.com:8081/</mvn.server.url>
  </properties>

  <url>${runway.url}</url>

  <repositories>
    <repository>
      <id>terraframe</id>
      <name>terraframe</name>
      <url>${mvn.server.url}nexus/content/groups/allrepos</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>terraframe-releases</id>
      <name>terraframe-releases</name>
      <url>${mvn.server.url}nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>terraframe-snapshots</id>
      <name>terraframe-snapshots</name>
      <url>${mvn.server.url}nexus/content/repositories/snapshots/</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>${basedir}/LICENSE_HEADER</header>
          <excludes>
            <exclude>target/**</exclude>
            <exclude>m2-target/**</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/*.launch</exclude>
            <exclude>**/*.vsd</exclude>
            <exclude>**/*.gitignore</exclude>
            <exclude>**/*.LESSER</exclude>
            <exclude>**/*.xls</exclude>
            <exclude>doc/**</exclude>
            <exclude>launches/**</exclude>
            <exclude>**/*.jar</exclude>
            <exclude>LICENSE_HEADER</exclude>
            <exclude>**/*.markdown</exclude>
            <exclude>COPYING</exclude>
            <exclude>cache/**</exclude>
            <exclude>session/**</exclude>
            <exclude>logs/**</exclude>
            <exclude>**/*.png</exclude>
          </excludes>
          <properties>
            <name>${project.name}</name>
            <year>${project.inceptionYear}</year>
            <holder>Terraframe</holder>
            <contact>terraframe.com</contact>
          </properties>
          <encoding>UTF-8</encoding>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <skipDeploy>true</skipDeploy>
              
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>dependencies</report>
                      <report>dependency-convergence</report>
                      <report>dependency-management</report>
                      <report>index</report>
                      <report>plugin-management</report>
                      <report>project-team</report>
                      <report>license</report>
                      <report>summary</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </configuration>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <message>Creating site for ${project.artifactId}, ${project.version}</message>
          <!-- this does the trick to place every module in the correct subfolder -->
          <path>${project.version}/${project.artifactId}</path>
          <merge>true</merge>
          <repositoryName>Runway-SDK</repositoryName>
          <repositoryOwner>terraframe</repositoryOwner>
        </configuration>
        <executions>
          <execution>
            <id>github-site</id>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.google.code.maven-license-plugin
                    </groupId>
                    <artifactId>
                      maven-license-plugin
                    </artifactId>
                    <versionRange>
                      [1.4.0,)
                    </versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${org.aspectj.version}</version>
    </dependency>
  </dependencies>
</project>