import=common/terraframe.properties
# ============================================================================ #
# Build up the container's directory structure                                 #
# ============================================================================ #

deploy.servlet.jar=${deploy.root}/lib/servlet-api.jar

deploy.webapps.root=${deploy.root}/webapps
deploy.path=${deploy.webapps.root}/${deploy.appname}
deploy.webinf=${deploy.path}/WEB-INF
deploy.javascript.dir=${deploy.path}/js
deploy.css.dir=${deploy.path}/css

deploy.lib=${deploy.webinf}/lib
deploy.jar=${deploy.lib}/runwaysdk.jar

deploy.classloader.jar=${deploy.root}/lib/runwayTomcatLoader.jar
deploy.bin=${deploy.webinf}/classes

container.url=http://127.0.0.1:8080
container.webinf.url=${container.url}/WEB-INF
container.app.url=${container.url}/${deploy.appname}

deploy.username=framework
deploy.password=framework
deploy.manager.url=${container.url}/manager

deploy.profile.root=${deploy.bin}
deploy.profile=tomcatTest
