<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxCombo 1.0</title>
	<link rel="STYLESHEET" type="text/css" href="common/style.css">
</head>

<body>
<h1>dhtmlxCombo 1.0. Samples</h1>

<h2>Featured Samples:</h2>
<ul>
<li><a href='ations/combo_actions.html'>Changing combobox state</a></li>
<div class='sampledescblock'>Control combobox with script</div><li><a href='filtering/combo_big_db.html'>10,000 records Sample</a></li>
<div class='sampledescblock'>See how to use combobox as an autocomplete control with quite big piece of data on server side.</div><li><a href='options/combo_options.html'>Adding images to dhtmlxCombo</a></li>
<div class='sampledescblock'>dhtmlxCombo allows adding icons to each combobox item</div>
</ul>

<h2>Samples Grouped by Category:</h2>
<ul>
<li><a href='ations/index.html'>Actions</a></li><li><a href='filtering/index.html'>Filtering</a></li><li><a href='initialization/index.html'>Initialization</a></li><li><a href='options/index.html'>Options</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
