<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxMenu 1.0</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxMenu 1.0. Samples</h1>

<h2>Initialization/Loading</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='menu_building_script.html'>Building Menu with script</a></li><li><img src="../common/leaf_new.gif"><a href='menu_init.html'>Initializing menu object</a></li><li><img src="../common/leaf_new.gif"><a href='menu_links.html'>Direct link menu</a></li><li><img src="../common/leaf_new.gif"><a href='menu_mixed_init.html'>Mixed initialization</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
