<!--conf
<sample in_favorites="true">
              <product version="1.0" edition="std"/>
                     <modifications>
                            <modified date="070101"/>
                     </modifications>
               </sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Building Menu with script</title>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxmenu.css">
	
	<script language="JavaScript" src="../../codebase/dhtmlxprotobar.js"></script>
	<script language="JavaScript" src="../../codebase/dhtmlxmenubar.js"></script>
	<script language="JavaScript" src="../../codebase/dhtmlxcommon.js"></script>
</head>

<body>
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxmenu_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxMenu</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Building Menu with script</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxMenu/index.shtml">dhtmlxMenu main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	<p>You can build menu without xml loading</p>
	
		<div id="menu_zone" style="width:600; background-color:#f5f5f5;border :1px solid Silver;"></div>
		
<br>
<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">menu_zone</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">width:600; height:50;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">/&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-code"> 
        </span><span class="hl-comment">//</span><span class="hl-comment">init menu</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuBarObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">menu_zone</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-quotes">'</span><span class="hl-string">100%</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-number">30</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">Demo menu</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-comment">//</span><span class="hl-comment"> set processing function</span><span class="hl-comment"></span><span class="hl-code">
        
        </span><span class="hl-comment">//</span><span class="hl-comment">create menu item</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">item</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuItemObject</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">file_id</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">File</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">addItem</span><span class="hl-brackets">(</span><span class="hl-identifier">aMenuBar</span><span class="hl-code">,</span><span class="hl-identifier">item</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-comment">//</span><span class="hl-comment">create submenu</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">subMenu</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuBarPanelObject</span><span class="hl-brackets">(</span><span class="hl-identifier">aMenuBar</span><span class="hl-code">,</span><span class="hl-identifier">item</span><span class="hl-code">,</span><span class="hl-reserved">false</span><span class="hl-code">,</span><span class="hl-number">120</span><span class="hl-code">,</span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;        
        </span><span class="hl-comment">//</span><span class="hl-comment">add item to submenu</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">item</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuItemObject</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">exit_id</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">Exit</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">addItem</span><span class="hl-brackets">(</span><span class="hl-identifier">subMenu</span><span class="hl-code">,</span><span class="hl-identifier">item</span><span class="hl-brackets">)</span><span class="hl-code">;
                
        </span><span class="hl-comment">//</span><span class="hl-comment">create menu item</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">item</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuItemObject</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">help_id</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">Help</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">addItem</span><span class="hl-brackets">(</span><span class="hl-identifier">aMenuBar</span><span class="hl-code">,</span><span class="hl-identifier">item</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-comment">//</span><span class="hl-comment">create submenu</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">subMenu</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuBarPanelObject</span><span class="hl-brackets">(</span><span class="hl-identifier">aMenuBar</span><span class="hl-code">,</span><span class="hl-identifier">item</span><span class="hl-code">,</span><span class="hl-reserved">false</span><span class="hl-code">,</span><span class="hl-number">120</span><span class="hl-code">,</span><span class="hl-reserved">true</span><span class="hl-brackets">)</span><span class="hl-code">;                
        </span><span class="hl-comment">//</span><span class="hl-comment">create menu item</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">item</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuItemObject</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">index_id</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">Index</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;        
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">addItem</span><span class="hl-brackets">(</span><span class="hl-identifier">subMenu</span><span class="hl-code">,</span><span class="hl-identifier">item</span><span class="hl-brackets">)</span><span class="hl-code">;                        
        </span><span class="hl-comment">//</span><span class="hl-comment">create divider</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">subMenu</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuDividerYObject</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">id_0</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;                
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">addItem</span><span class="hl-brackets">(</span><span class="hl-identifier">subMenu</span><span class="hl-code">,</span><span class="hl-identifier">item</span><span class="hl-brackets">)</span><span class="hl-code">;                        
        </span><span class="hl-comment">//</span><span class="hl-comment">create menu item</span><span class="hl-comment"></span><span class="hl-code">
        </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">item</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXMenuItemObject</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">about_id</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">About</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">aMenuBar</span><span class="hl-code">.</span><span class="hl-identifier">addItem</span><span class="hl-brackets">(</span><span class="hl-identifier">subMenu</span><span class="hl-code">,</span><span class="hl-identifier">item</span><span class="hl-brackets">)</span><span class="hl-code">;</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div></div>

		Parameters passed to the constructor are:
			<li>object to attach menu to (should be loaded before calling constructor)</li>
			<li>width of the menu</li>
			<li>height of the menu</li>
			<li>title of menu</li><br>
		

	<script>
		function onButtonClick(itemId,itemValue)
		{
			alert("Button "+itemId+" was pressed"+(itemValue?("\n select value : "+itemValue):""));
		};
		
		aMenuBar=new dhtmlXMenuBarObject(document.getElementById('menu_zone'),'100%',22,"Demo menu");
		aMenuBar.setOnClickHandler(onButtonClick);
		aMenuBar.setGfxPath("../../codebase/imgs/");

		//create menu item
		var item = new dhtmlXMenuItemObject("file_id","File","");
		aMenuBar.addItem(aMenuBar,item);
		//create submenu
		var subMenu = new dhtmlXMenuBarPanelObject(aMenuBar,item,false,120,true);		
		//add item to submenu
		var item = new dhtmlXMenuItemObject("exit_id","Exit","120");
		aMenuBar.addItem(subMenu,item);
				
		//create menu item
		var item = new dhtmlXMenuItemObject("help_id","Help","");
		aMenuBar.addItem(aMenuBar,item);
		//create submenu
		var subMenu = new dhtmlXMenuBarPanelObject(aMenuBar,item,false,120,true);				
		
		var item = new dhtmlXMenuItemObject("index_id","Index","");		
		aMenuBar.addItem(subMenu,item);						
		var item = new dhtmlXMenuDividerYObject("id_0");				
		aMenuBar.addItem(subMenu,item);						
		var item = new dhtmlXMenuItemObject("about_id","About","");
		aMenuBar.addItem(subMenu,item);				
		
		aMenuBar.showBar();

	</script>


<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
