<!--conf
<sample in_favorites="false">
              <product version="1.2" edition="pro"/>
                     <modifications>
                            <modified date="070101"/>
                     </modifications>
               </sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title> Add content to TabBar</title>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxtabbar.css">
	
	<link rel="STYLESHEET" type="text/css" href="../../../dhtmlxTree/codebase/dhtmlxtree.css">
	<link rel="STYLESHEET" type="text/css" href="../../../dhtmlxGrid/codebase/dhtmlxgrid.css">
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxtabbar.css">
	<script  src="../../../dhtmlxGrid/codebase/dhtmlxcommon.js"></script>
	
	<script  src="../../codebase/dhtmlxtabbar.js"></script>
	
	<script  src="../../../dhtmlxTree/codebase/dhtmlxtree.js"></script>
	
   	<script  src="../../../dhtmlxGrid/codebase/dhtmlxgrid.js"></script>
  	<script  src="../../../dhtmlxGrid/codebase/dhtmlxgridcell.js"></script>
  	<script  src="../../../dhtmlxTreeGrid/codebase/dhtmlxtreegrid.js"></script>
</head>

<body onload="doOnLoad()">
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxtabbar_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxTabbar</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b> Add content to TabBar</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxTabbar/index.shtml">dhtmlxTabbar main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	
	<p>You can add any other dhtmlx component as tabs content</p>
  	
	<table>
		<tr>
			<td>
				<div id="a_tabbar" style="width:352px; height:292px;"></div>
			</td>
            <td><div id='html_1' style="width:350px; height:250px"></div></td>
            <td><div id='html_2' style="width:350px; height:250px"></div><a href="#" onclick="grid.clearAll();">Clear Grid</a></td>
        </tr>
	</table>
<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
        
    </span><span class="hl-identifier">tabbar</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXTabBar</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">a_tabbar</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">top</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">tabbar</span><span class="hl-code">.</span><span class="hl-identifier">setContent</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">a1</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">html_1</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">tabbar</span><span class="hl-code">.</span><span class="hl-identifier">setContent</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">a2</span><span class="hl-quotes">&quot;</span><span class="hl-code">,</span><span class="hl-quotes">&quot;</span><span class="hl-string">html_2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        ...
    </span><span class="hl-identifier">tree</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXTreeObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">html_1</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-quotes">'</span><span class="hl-string">100%</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-quotes">'</span><span class="hl-string">100%</span><span class="hl-quotes">'</span><span class="hl-code">,</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code">;
        ...
    </span><span class="hl-identifier">grid</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXGridObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">html_2</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
        ...</span></pre></div></div>

	<script>
	function doOnLoad(){
			tabbar=new dhtmlXTabBar("a_tabbar","top");
            tabbar.setImagePath("../../codebase/imgs/");

            tabbar.setSkinColors("#FCFBFC","#F4F3EE");
            tabbar.addTab("a1","Tree","100px");
            tabbar.addTab("a2","Grid","100px");
            tabbar.setTabActive("a2");

            tabbar.setContent("a1","html_1");
            tabbar.setContent("a2","html_2");
           
            tabbar.setTabActive("a2");

          	var tree=new dhtmlXTreeObject('html_1','100%','100%',0);
            tree.setImagePath("../../../dhtmlxTree/codebase/imgs/csh_bluebooks/");
            tree.loadXML("tree3.xml");



			grid = new dhtmlXGridObject('html_2');
			grid.setImagePath("../../../dhtmlxGrid/codebase/imgs/");
			grid.setHeader("Column A, Column B");
			grid.setInitWidths("100,250")
			grid.setColAlign("right,left")
			grid.setColTypes("ro,ed");
			grid.setColSorting("int,str")
			grid.init();
			grid.loadXML("grid.xml");
            
			
		}
	</script>

<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
