<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxCombo 1.0</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxCombo 1.0. Samples</h1>

<h2>Filtering</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='combo_big_db.html'>10,000 records Sample</a></li><li><img src="../common/leaf_new.gif"><a href='combo_filter.html'>Filtering and Autocomplete mode</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
