<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Featured Samples:</h2>
<ul>
<li><a href='clipboard/grid_selection.html'>Copy to clipboard</a></li>
<div class='sampledescblock'>Sample demonstrates the possibility to select block of data in grid and copy it to clipboard for further usage in other programs or in another place of grid.</div><li><a href='dataprocessor/savedata_grid.html'>Save Data dynamicaly</a></li>
<div class='sampledescblock'>Online sample demonstrating grid connection to server side datasource. You can add/delete/update records - all changes will be saved to database (your changes are available for you within php session time frame)</div><li><a href='drag_n_drop/drag_grid.html'>Drag and Drop between Grids</a></li>
<div class='sampledescblock'>Try dhtmlxGrid drag-n-drop capabilities with this sample. </div><li><a href='events/events_grid.html'>Attaching Event Handlers</a></li>
<div class='sampledescblock'>Possibility to control events on different stages of control lifecycle is a basis for successful programming. CUrrent sample demonstrates basic abilities. For complete list of possible events aply to API documentation</div><li><a href='extended_modes/pro_group.html'>Grouping rows by column</a></li>
<div class='sampledescblock'>Grouppng is new functioality for dhtmlxGrid v.1.5. Try it and you'll see how flexible it is and how useful it can be for users of your application.</div><li><a href='extended_modes/pro_subgrids.html'>Grid with subgrid</a></li>
<div class='sampledescblock'>Starting from v.1.5 grid can contain independent subgrids in it. This possibility can be used to include nested data with entirely new structure into grid.</div><li><a href='extended_modes/pro_subrows.html'>Subrow excell</a></li>
<div class='sampledescblock'>Subrows is another new functionality for dhtmlxGrid which is available since v.1.5. Can be used for showing some additional row related block of information.</div><li><a href='frozen_columns/pro_grid_split.html'>Grid in split mode</a></li>
<div class='sampledescblock'>Table views splitted in scrollable parts are useful for displaying data where some part should stay visible while the other part is scrolled.</div><li><a href='header_footer/grid_complexheader_content.html'>Complex content in header</a></li>
<div class='sampledescblock'>dhtmlxGrid can have more than one row in header and these rows can be used to place content which is more complex than just a column lable.</div><li><a href='initialization_loading/grid_int_from_html.html'>Initialization from HTML table</a></li>
<div class='sampledescblock'>The easiest way to get your tabular data appear good looking is to automatically convert HTML table into dhtmlxGrid view. No scripting necessary - just include one javascript file from dhtmlxGrid library.</div><li><a href='interaction_other_components/pro_interaction.html'>dhtmlxGrid & dhtmlxTree interaction</a></li>
<div class='sampledescblock'>dhtmlx components can interact with each other. This can be quite useful for modern web applications. Drag records from tree and drop it into grid and vice versa.</div><li><a href='loading_big_datasets/50000.html'>50,000 records in grid</a></li>
<div class='sampledescblock'>This sample demonstrates how fast dhtmlxGrid works with big number of records. 50,000 records is not the limit but enough to size this up. Load, filter and sort 50,000 records with this sample.</div><li><a href='loading_big_datasets/pro_paging_wt.html'>Paginal Output with Toolbar</a></li>
<div class='sampledescblock'>You do not need to right lots of lines of code to split your data into pages and load into grid. dhtmlxGrid has built-in support for paginal output. This sample demonstrates how it works in conection with dhtmlxToolbar.</div><li><a href='rows_columns_manipulations/pro_grid_moveCol.html'>Move column</a></li>
<div class='sampledescblock'>Not only rows can be moved in dhtmlxGrid. Columns also. Try changing columns position with this sample.</div><li><a href='rows_columns_manipulations/pro_math.html'>Math calculations</a></li>
<div class='sampledescblock'>There is a support for different mathemetical operations in dhtmlxGrid. You can specify formulas with script or in XML.  </div><li><a href='styles_skins/grid_skinning.html'>Skinning</a></li>
<div class='sampledescblock'>There are some predefined skins for dhtmlxGrid which can be used to make dhtmlxGrid look more suitable for your interface. You can use one of them or create your own.</div>
</ul>

<h2>Samples Grouped by Category:</h2>
<ul>
<li><a href='cell_types/index.html'>Cell types (eXcells)</a></li><li><a href='clipboard/index.html'>Clipboard</a></li><li><a href='context_menu/index.html'>Context menu</a></li><li><a href='dataprocessor/index.html'> Dataprocessor (sending data back to server)</a></li><li><a href='drag_n_drop/index.html'>Drag-n-Drop</a></li><li><a href='events/index.html'>Events</a></li><li><a href='extended_modes/index.html'>Extended modes</a></li><li><a href='filtering/index.html'>Filtering</a></li><li><a href='frozen_columns/index.html'>Frozen columns</a></li><li><a href='grids_manipulations/index.html'>Grids manipulations</a></li><li><a href='header_footer/index.html'>Header/Footer</a></li><li><a href='initialization_loading/index.html'>Initialazation/Loading</a></li><li><a href='interaction_other_components/index.html'>Interaction with other components</a></li><li><a href='loading_big_datasets/index.html'>Loading from big datasets</a></li><li><a href='rows_columns_manipulations/index.html'>Rows and columns manipulations</a></li><li><a href='serialization/index.html'>Serialization</a></li><li><a href='styles_skins/index.html'>Styles and skins</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
