<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxMenu 1.0</title>
	<link rel="STYLESHEET" type="text/css" href="common/style.css">
</head>

<body>
<h1>dhtmlxMenu 1.0. Samples</h1>

<h2>Featured Samples:</h2>
<ul>
<li><a href='context_menu/context_bulding_script.html'>Building Context Menu with script</a></li>
<div class='sampledescblock'>Use dhtmlxMenu as context menu, generating items on the fly with script</div><li><a href='context_menu/context_loading_xml.html'>Context menu</a></li>
<div class='sampledescblock'>Build context menu with XML</div>
</ul>

<h2>Samples Grouped by Category:</h2>
<ul>
<li><a href='context_menu/index.html'>Context Menu</a></li><li><a href='initialization_loading/index.html'>Initialization/Loading</a></li><li><a href='items_properties/index.html'>Items properties</a></li><li><a href='layouts/index.html'>Layouts</a></li><li><a href='styles_skins/index.html'>Styles and skins</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
