<!--

    Copyright (c) 2015 TerraFrame, Inc. All rights reserved.

    This file is part of Runway SDK GIS(tm).

    Runway SDK GIS(tm) is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    Runway SDK GIS(tm) is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with Runway SDK GIS(tm).  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.runwaysdk</groupId>
    <artifactId>runwaysdk-gis</artifactId>
    <version>3.0.9</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>runwaysdk-gis-common</artifactId>
  
  <repositories>
    <repository>
      <id>geo-solutions</id>
      <url>http://maven.geo-solutions.it/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>com.runwaysdk</groupId>
      <artifactId>runwaysdk-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
	    <groupId>it.geosolutions</groupId>
	    <artifactId>geoserver-manager</artifactId>
	    <version>1.5.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.vividsolutions</groupId>
		  <artifactId>jts</artifactId>
		  <version>1.13</version>
		</dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
