<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Grids manipulations</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='attachtoobject_grid.html'>Change Grid's parent object</a></li><li><img src="../common/leaf_new.gif"><a href='grid_auto_height.html'>Auto height</a></li><li><img src="../common/leaf_new.gif"><a href='grid_auto_width.html'>Autowidth for column(s)</a></li><li><img src="../common/leaf_new.gif"><a href='layout_grid.html'>Multiple Grids per Page</a></li><li><img src="../common/leaf_new.gif"><a href='memory_grid.html'>Decrease memory usage</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_pivot.html'>Pivot tables</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_print.html'>Print friendly view</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_resize.html'>Autoresize columns to fit grid width</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
