<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2> Dataprocessor (sending data back to server)</h2>
<ul>
<li><img src="../common/leaf_pro_new.gif"><a href='savedata_grid.html'>Save Data dynamicaly</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
