<?xml version="1.0"?>
<div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
			function openFull(el){
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css"/><h2 onclick="openFull(this)">dataProcessor object API</h2><div class="block" style="display:show;"><div class="div_method" onclick="openFull(this)">afterUpdateCallback(sid,tid,action)<br/><strong class="div_strong_method">used in combination with setOnBeforeUpdateHandler to create custom client-server transport system</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">sid - id of item before update</li><li type="circle">tid - id of item after up0ate</li><li type="circle">action - action name</li><span/></div><div class="div_method" onclick="openFull(this)">setOnAfterUpdate(ev)<br/><strong class="div_strong_method">set function called after row updated</strong><br/><span/></div><div class="div_drop"><br/><fieldset><legend>Event</legend><font class="exem">Name:</font>onAfterUpdate<br/>Event raised after row updated on server side<li type="square">ID of clicked row</li><li type="square">type of command</li><li type="square">new Id, for _insert_ command</li></fieldset><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">func - event handling function (or its name)</li><span/></div><div class="div_method" onclick="openFull(this)">setOnBeforeUpdateHandler(func)<br/><strong class="div_strong_method">set function called before server request send ( can be used for including custom client server transport system)</strong><br/><span/></div><div class="div_drop"><br/><fieldset><legend>Event</legend><font class="exem">Name:</font>onBeforeUpdate<br/>Event occured in moment before data sent to server<li type="square">ID of item which need to be updated</li><li type="square">type of operation</li></fieldset><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">func - event handling function</li><span/></div><div class="div_method" onclick="openFull(this)">setTransactionMode(mode,total)<br/><strong class="div_strong_method">select GET or POST transaction model</strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxdataprocessor.js<li type="circle">mode - GET/POST</li><li type="circle">total - true/false - send records row by row or all at once (currently available only for grid)</li><span/></div><span/></div>
