<!--conf
<sample in_favorites="true">
               <product version="1.4" edition="std"/>
                       <modifications>
                               <modified date="070101"/>
                       </modifications>
               <sampledescription><![CDATA[Possibility to control events on different stages of control lifecycle is a basis for successful programming. CUrrent sample demonstrates basic abilities. For complete list of possible events aply to API documentation]]></sampledescription></sample>
 --> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Attaching Event Handlers</title>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid.css">
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxgrid_skins.css">
	<script  src="../../codebase/dhtmlxcommon.js"></script>
	<script  src="../../codebase/dhtmlxgrid.js"></script>		
	<script  src="../../codebase/dhtmlxgridcell.js"></script>	
</head>

<body>
<link rel='STYLESHEET' type='text/css' href='../common/style.css'>
<table cellspacing="0" cellpadding="0" class="sample_header" border="0">
	<tr valign="middle">
		<!-- COMPONENT ICON -->
		<td width="40" align="center"><img src="../common/dhtmlxgrid_icon.gif" border="0"></td>
		<!-- COMPONENT NAME -->
		<td width="120" align="left">Sample: dhtmlxGrid</td>
		<!-- SAMPLE TITLE -->
		<td width="0" align="left"><b>Attaching Event Handlers</b></td>
		<!-- LINK TO COMPONENT PAGE -->
		<td width="0" align="right"><a href="http://www.dhtmlx.com/docs/products/dhtmlxGrid/index.shtml">dhtmlxGrid main page</a></td>
		<!-- CLOSE BUTTON -->
		<td width="50"><div class="sample_close"><a href="javascript:void(0);" onclick="self.close();"><img src="../common/sample_close.gif" width="14" height="14" border="0" alt="X"></a></div></td>
	</tr>
</table>
	
	
	<p>Control grid processing and user behaviour using Grid Event Handlers available through Javascript Methods</p>
		<table width="600">
		<tr>
			<td>
				<div id="gridbox" width="100%" height="250px" style="background-color:white;"></div>
				<a href="javascript:void(0)" onclick="mygrid.deleteSelectedItem()">Remove Selected Row</a>
			</td>
		</tr>
		<tr>
			<td>
				Protocol:<br>
				<div id="protocol" style="width:510px;height:200px;overflow:auto;border:1px solid green;"></div>
			</td>
		</tr>
	</table>

<div class='sample_code'><div class="hl-main"><pre><span class="hl-code"> 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">gridbox</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">width</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">100%</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">height</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">250px</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">background-color:white;overflow:hidden</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-code"> 
        </span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">doOnRowSelected</span><span class="hl-brackets">(</span><span class="hl-identifier">id</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
            ...
        </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">doOnCellEdit</span><span class="hl-brackets">(</span><span class="hl-identifier">stage</span><span class="hl-code">,</span><span class="hl-identifier">rowId</span><span class="hl-code">,</span><span class="hl-identifier">cellInd</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">stage</span><span class="hl-code">==</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
                ...
                </span><span class="hl-reserved">return</span><span class="hl-code"> </span><span class="hl-reserved">true</span><span class="hl-code">;
            </span><span class="hl-brackets">}</span><span class="hl-reserved">else</span><span class="hl-code"> </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">stage</span><span class="hl-code">==</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
                ...
            </span><span class="hl-brackets">}</span><span class="hl-reserved">else</span><span class="hl-code"> </span><span class="hl-reserved">if</span><span class="hl-brackets">(</span><span class="hl-identifier">stage</span><span class="hl-code">==</span><span class="hl-number">2</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
                ...
            </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">doOnEnter</span><span class="hl-brackets">(</span><span class="hl-identifier">rowId</span><span class="hl-code">,</span><span class="hl-identifier">cellInd</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
            ...
        </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">doOnCheck</span><span class="hl-brackets">(</span><span class="hl-identifier">rowId</span><span class="hl-code">,</span><span class="hl-identifier">cellInd</span><span class="hl-code">,</span><span class="hl-identifier">state</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
            ...
        </span><span class="hl-brackets">}</span><span class="hl-code">
        </span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">doBeforeRowDeleted</span><span class="hl-brackets">(</span><span class="hl-identifier">rowId</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-reserved">return</span><span class="hl-code"> </span><span class="hl-identifier">confirm</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">Are you sure you want to delete row</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">
        
        </span><span class="hl-identifier">mygrid</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">gridbox</span><span class="hl-quotes">'</span><span class="hl-brackets">)</span><span class="hl-code">;
        ...
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">setOnRowSelectHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">doOnRowSelected</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">setOnEditCellHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">doOnCellEdit</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">setOnEnterPressedHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">doOnEnter</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">setOnCheckHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">doOnCheck</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">setOnBeforeRowDeletedHandler</span><span class="hl-brackets">(</span><span class="hl-identifier">doBeforeRowDeleted</span><span class="hl-brackets">)</span><span class="hl-code">;
        
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">init</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">mygrid</span><span class="hl-code">.</span><span class="hl-identifier">loadXML</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">grid.xml</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div></div>
<script>
	function protocolIt(str){
		var p = document.getElementById("protocol")
		p.innerHTML = "<li>"+str+"</li>" + p.innerHTML 
	}
	function doOnRowSelected(id){
		protocolIt("Rows with id: "+id+" was selected by user")
	}
	function doOnCellEdit(stage,rowId,cellInd){
		if(stage==0){
			protocolIt("User starting cell editing: row id is"+rowId+", cell index is "+cellInd)
		}else if(stage==1){
			protocolIt("Cell editor opened");
		}else if(stage==2){
			protocolIt("Cell editor closed");
		}
		return true;
	}
	function doOnCheck(rowId,cellInd,state){
		protocolIt("User clicked on checkbox or radiobutton on row "+rowId+" and cell with index "+cellInd+".State changed to "+state);
		return true;
	}
	function doOnEnter(rowId,cellInd){
		protocolIt("User pressed Enter on row with id "+rowId+" and cell index "+cellInd);
	}
	function doBeforeRowDeleted(rowId){
		if(confirm("Are you sure you want to delete row")){
			protocolIt("Row deletion confirmed");
			return true;
		}else{
			protocolIt("Row deletion canceled");
			return false;
		}
	}
	
	mygrid = new dhtmlXGridObject('gridbox');
	mygrid.setImagePath("../../codebase/imgs/");
	mygrid.setHeader("Column A, Column B, Column C, Column D");
	mygrid.setInitWidths("100,250,80,*")
	mygrid.setColAlign("right,left,center,right")
	mygrid.setColTypes("ro,ed,ch,price");
	mygrid.setColSorting("int,str,str,str")
	mygrid.setOnRowSelectHandler(doOnRowSelected);
	mygrid.setOnEditCellHandler(doOnCellEdit);
	mygrid.setOnEnterPressedHandler(doOnEnter);
	mygrid.setOnCheckHandler(doOnCheck);
	mygrid.setOnBeforeRowDeletedHandler(doBeforeRowDeleted);
	mygrid.init();
	mygrid.setSkin("light")
	mygrid.loadXML("grid.xml");
</script>

<!-- FOOTER -->
<table callspacing="0" cellpadding="0" border="0" class="sample_footer"><tr><td style="padding-left: 8px;">&copy; <a href="http://www.dhtmlx.com">DHTMLX LTD</a>. All rights reserved</td></tr></table>
<!-- FOOTER -->

</body>
</html>
