<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>dhtmlxGrid 1.4</title>
	<link rel="STYLESHEET" type="text/css" href="../common/style.css">
</head>

<body>
<h1>dhtmlxGrid 1.4. Samples</h1>

<h2>Header/Footer</h2>
<ul>
<li><img src="../common/leaf_new.gif"><a href='grid_complexheader.html'>Multirow header</a></li><li><img src="../common/leaf_new.gif"><a href='grid_complexheader_content.html'>Complex content in header</a></li><li><img src="../common/leaf_new.gif"><a href='grid_header_img.html'>Using images in header</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_grid_footer.html'>Footer</a></li><li><img src="../common/leaf_pro_new.gif"><a href='pro_grid_spanheader.html'>Span header rows</a></li>
</ul>
<div style="margin-top:20px;">
&copy; DHTMLX LTD., 2004-2007
</div>

</body>
</html>
