﻿<?xml version="1.0" encoding="utf-8"?><div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
		
			function openFull(el){
			
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'

			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=1;i<elAr.length;i++){
					if(elAr[i].className=="div_drop"){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
					}
				}
			}
		
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			.theader{font: bold 14px/14px Tahoma, Arial, Helvetica, sans-serif;cursor:pointer;}
			.tdh{
				font: bold 11px/11px Tahoma, Arial, Helvetica, sans-serif;
				color: #1da6d3;
				padding-left: 10px;
			}
			div.block {margin-left:30px;}
			.div_method_block{
				margin:10px 0 10px 0;
				padding-left: 10px;
				ont-weight:bold;
				cursor:pointer;
			}
			.pro{
				font: bold 17px/17px;
				color : #ff800f;
			}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css" />
		<table width="100%">
			<tr><td width="140" ><div class="tdh">Before</div></td><td width="140" class="tdh"><div>After</div></td><td class="tdh"><div>Description</div></td></tr>
			<tr><td>
			</td>
			<td><div class="div_method">onKeyPressed</div>
			</td><td>
			<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">event called when key pressed inside combo</strong><br /><span /></div><div class="div_drop"><li type="circle">key code</li><span /></div>
			</td></tr>
			<tr><td>		
			</td><td>
			<div class="div_method" >onChange</div>
			</td><td>
			<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">event called when combo value changed</strong><br /><span /></div><div class="div_drop"><span /></div>
			</td></tr>
			<tr><td></td><td>
			<div class="div_method" >onSelectionChange</div>
			</td><td>
			<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">event called when preselected value inside combo change ( it differs from onChange event, because previous one occurs only when value really changed)</strong><br /><span /></div><div class="div_drop"><span /></div>
			</td></tr>
			<tr><td></td><td>
			<div class="div_method" >onBlur</div>
			</td><td>
			<div class="div_method" onclick="openFull(this)"><strong class="div_strong_method">event called when focus moved out from combo</strong><br /><span /></div><div class="div_drop"><span /></div>
			</td></tr>
		</table>
				
		
			