<?xml version="1.0"?>
<div style="position:absolute;right:20"><a href="javascript:void(0)" onclick="expandAll(true)">expand</a><a href="javascript:void(0)" onclick="expandAll(false)">collaps</a></div><script><!--
			function openFull(el){
				el.nextSibling.style.display!='block'?el.nextSibling.style.display='block':el.nextSibling.style.display='none'
			}
			function expandAll(fl){ 
				var elAr = document.getElementsByTagName("DIV");
				for(var i=2;i<elAr.length;i++){
					if(elAr[i].style.display!='block' || elAr[i].block_fl){
						elAr[i].block_fl = true;
						if(fl)
							elAr[i].style.display = "block";
						else
							elAr[i].style.display = "none";
					}
				}
			}
		--></script><style>
			.{font-family:arial;}
			h2 {cursor:pointer;font-size:16px;margin-left:10px;line-height:10px}
			h3 {cursor:pointer;font-weight:normal;color:gray;text-decoration:underline;line-height:10px}
			div.block {margin-left:30px;}
		</style><link rel="STYLESHEET" type="text/css" href="common/styles.css"/><h2 onclick="openFull(this)">dhtmlXCombo object API</h2><div class="block" style="display:show;"><div class="div_method" onclick="openFull(this)">addOption(options)<br/><strong class="div_strong_method">add new option</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">value - (variable) - different input for different kinds of options - please refer to examples</li><span/></div><div class="div_method" onclick="openFull(this)">clearAll(all)<br/><strong class="div_strong_method">clear all options from combobox</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">value - (bool) clear current value as well</li><span/></div><div class="div_method" onclick="openFull(this)">closeAll()<br/><strong class="div_strong_method">close opened combobox list</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<span/></div><div class="div_method" onclick="openFull(this)">deleteOption(value)<br/><strong class="div_strong_method">delete option by value</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">value - (string) value of option in question</li><span/></div><div class="div_method" onclick="openFull(this)">destructor()<br/><strong class="div_strong_method">destroy object and any related HTML elements</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<span/></div><div class="div_method" onclick="openFull(this)">disable(mode)<br/><strong class="div_strong_method">disable combobox</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">mode - (boolean) disable combobox</li><span/></div><div class="div_method" onclick="openFull(this)">enableFilteringMode(mode,url,cache,autosubload)<br/><strong class="div_strong_method">switch between combobox and auto-filter modes</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">mode - (boolean) enable filtering mode</li><li type="circle">url - (string) url for filtering from XML, optional</li><li type="circle">cache - (boolean) XML caching, optional</li><li type="circle">autosubload - (boolean) enable auto load additional suggestions on selecting last loaded option</li><span/></div><div class="div_method" onclick="openFull(this)">getActualValue()<br/><strong class="div_strong_method">get value which will be sent with form</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<span/></div><div class="div_method" onclick="openFull(this)">getComboText()<br/><strong class="div_strong_method">get current text in combobox</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<span/></div><div class="div_method" onclick="openFull(this)">getIndexByValue(val)<br/><strong class="div_strong_method">return index of item by value</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">value - (string) value of option in question</li><span/></div><div class="div_method" onclick="openFull(this)">getOption(value)<br/><strong class="div_strong_method">get Option by value</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">value - (string) value of option in question</li><span/></div><div class="div_method" onclick="openFull(this)">getOptionByIndex(ind)<br/><strong class="div_strong_method">get Option by index</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">ind - (int) index of option in question</li><span/></div><div class="div_method" onclick="openFull(this)">getOptionByLabel(value)<br/><strong class="div_strong_method">get Option by label</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">label - (string) label of option in question</li><span/></div><div class="div_method" onclick="openFull(this)">getSelectedIndex()<br/><strong class="div_strong_method">get index of selected option</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<span/></div><div class="div_method" onclick="openFull(this)">getSelectedText()<br/><strong class="div_strong_method">get text of selected option</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<span/></div><div class="div_method" onclick="openFull(this)">getSelectedValue()<br/><strong class="div_strong_method">get value of selected item</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<span/></div><div class="div_method" onclick="openFull(this)">loadXML(url,afterCall)<br/><strong class="div_strong_method">load list of options from XML</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">url - (string) xml url</li><span/></div><div class="div_method" onclick="openFull(this)">loadXMLString(astring)<br/><strong class="div_strong_method">load list of options from XML string</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">astring - (string) xml string</li><span/></div><div class="div_method" onclick="openFull(this)">openSelect()<br/><strong class="div_strong_method">open list of options</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<span/></div><div class="div_method" onclick="openFull(this)">readonly(mode)<br/><strong class="div_strong_method">switch to readonly mode</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">mode - (boolean) readonly mode</li><span/></div><div class="div_method" onclick="openFull(this)">render(mode)<br/><strong class="div_strong_method">enable/disable immideatly rendering after changes in combobox</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">mode - (boolean) enable/disable</li><span/></div><div class="div_method" onclick="openFull(this)">selectOption(ind,filter,conf)<br/><strong class="div_strong_method">select option</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">ind - (int) index of option in question</li><li type="circle">filter - (boolean) enable autocomplit range, optional</li><li type="circle">conf - (boolean) true for real selection, false for pre-selection</li><span/></div><div class="div_method" onclick="openFull(this)">setComboText(text)<br/><strong class="div_strong_method">set text in covmbobox</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">text - (string) new text label</li><span/></div><div class="div_method" onclick="openFull(this)">setComboValue(text)<br/><strong class="div_strong_method">set text in covmbobox</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">text - (string) new text label</li><span/></div><div class="div_method" onclick="openFull(this)">setDefaultImage(url)<br/><strong class="div_strong_method"></strong><br/><span/></div><div class="div_drop"><br/><font class="exem">File required:</font>dhtmlxcombo_extra.js<li type="circle">url - url of default image</li><span/></div><div class="div_method" onclick="openFull(this)">setName(name)<br/><strong class="div_strong_method">set name used while form submit</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">name - (string) new combobox name</li><span/></div><div class="div_method" onclick="openFull(this)">setSize(new_size)<br/><strong class="div_strong_method">change control size</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">new_size - (int) new size value</li><span/></div><div class="div_method" onclick="openFull(this)">show(mode)<br/><strong class="div_strong_method">show combox ( reversion to hide command )</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">mode - (boolean) enable/disable</li><span/></div><div class="div_method" onclick="openFull(this)">unSelectOption()<br/><strong class="div_strong_method">deselect option</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<span/></div><div class="div_method" onclick="openFull(this)">updateOption(oldvalue, avalue, atext, acss)<br/><strong class="div_strong_method">update option in combobox</strong><br/><span/></div><div class="div_drop"><font class="exem">Topic(s): </font><br/><font class="exem">File required:</font>dhtmlxcombo.js<li type="circle">oldvalue - (string) index of option in question</li><li type="circle">avalue - (variable)</li><span/></div><span/></div><h2 onclick="openFull(this)">dhtmlXRange object API</h2><div class="block" style="display:show;"><span/></div>
